\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{twitterref}
\citation{twitterstreamref}
\newlabel{lst:q1tweepy}{{1}{2}{Python script for twitter streaming\relax }{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Python script for twitter streaming}{2}{lstlisting.1}}
\citation{streamref}
\citation{urllibref}
\citation{tlderef}
\citation{parseref}
\citation{jsonref}
\citation{csvref}
\newlabel{lst:q2timemapPy}{{2}{8}{Python Script for downloading Timemaps\relax }{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Python Script for downloading Timemaps}{8}{lstlisting.2}}
\newlabel{lst:q2convPy}{{3}{10}{Conversion\relax }{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Conversion}{10}{lstlisting.3}}
\citation{histref}
\newlabel{lst:q2timemapR}{{4}{11}{R script for creating Histogram\relax }{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}R script for creating Histogram}{11}{lstlisting.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Histogram of Number of URIs vs. Number of Mementos}}{12}{figure.1}}
\newlabel{fig:q2histogram}{{1}{12}{Histogram of Number of URIs vs. Number of Mementos\relax }{figure.1}{}}
\citation{carbondateref}
\newlabel{lst:q2carbonpy}{{5}{14}{Python script for finding the carbon date\relax }{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Python script for finding the carbon date}{14}{lstlisting.5}}
\citation{scatref}
\newlabel{lst:q2carbonDateR}{{6}{17}{R Script to create scatterplot\relax }{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}R Script to create scatterplot}{17}{lstlisting.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Scatter plot of age in days and number of mementos}}{18}{figure.2}}
\newlabel{fig:scatterplot}{{2}{18}{Scatter plot of age in days and number of mementos\relax }{figure.2}{}}
\bibcite{twitterref}{1}
\bibcite{twitterstreamref}{2}
\bibcite{streamref}{3}
\bibcite{tlderef}{4}
\bibcite{jsonref}{5}
\bibcite{csvref}{6}
\bibcite{parseref}{7}
\bibcite{urllibref}{8}
\bibcite{histref}{9}
\bibcite{scatref}{10}
\bibcite{carbondateref}{11}
