\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{requestref}
\citation{unicoderef}
\citation{boilerpiperef}
\citation{gitref}
\citation{gitref}
\newlabel{lst:q1download}{{1}{2}{Python program for downloading 1000 URI html content\relax }{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Python program for downloading 1000 URI html content}{2}{lstlisting.1}}
\citation{gitref}
\newlabel{lst:q1process}{{2}{3}{Python program for processing all the raw html files\relax }{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Python program for processing all the raw html files}{3}{lstlisting.2}}
\citation{regularref}
\newlabel{lst:q2query}{{3}{5}{Python program to get the documents with query as football\relax }{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Python program to get the documents with query as football}{5}{lstlisting.3}}
\citation{countingref}
\citation{countingref}
\citation{countingref}
\newlabel{lst:q2tfidfl}{{4}{6}{Python program to compute tfidf\relax }{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Python program to compute tfidf}{6}{lstlisting.4}}
\citation{mathref}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 10 URIs found containing football, with calculations TFIDF, TF and IDF}}{8}{table.1}}
\newlabel{table:tfidf}{{1}{8}{10 URIs found containing football, with calculations TFIDF, TF and IDF\relax }{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Results from Google query of \emph  {football}}}{9}{figure.1}}
\newlabel{fig:q2cali}{{1}{9}{Results from Google query of \emph {football}\relax }{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Page Rank and TFIDF Comparison of 10 URIs}}{12}{table.2}}
\newlabel{table:pgrank}{{2}{12}{Page Rank and TFIDF Comparison of 10 URIs\relax }{table.2}{}}
\citation{wikipediaref}
\citation{cranref}
\newlabel{lst:q4kendall}{{5}{14}{R script to produce summary of Kendall's results\relax }{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}R script to produce summary of Kendall's results}{14}{lstlisting.5}}
\newlabel{lst:q5alexr}{{6}{16}{R program to produe summary of Kendall results\relax }{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}R program to produe summary of Kendall results}{16}{lstlisting.6}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Alexa Rank for 10 URIs}}{17}{table.3}}
\newlabel{table:arank}{{3}{17}{Alexa Rank for 10 URIs\relax }{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Bacon number for Kristen Stewart}}{19}{figure.2}}
\newlabel{fig:q6bacon}{{2}{19}{Bacon number for Kristen Stewart\relax }{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Erdos number for Sebastein Ourselin}}{20}{figure.3}}
\newlabel{fig:q6erdos}{{3}{20}{Erdos number for Sebastein Ourselin\relax }{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Step1: Erdos graph for Kristen Stewart}}{21}{figure.4}}
\newlabel{fig:q6graphviz}{{4}{21}{Step1: Erdos graph for Kristen Stewart\relax }{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Step2: Erdos graph for Kristen Stewart}}{22}{figure.5}}
\newlabel{fig:q62graphviz}{{5}{22}{Step2: Erdos graph for Kristen Stewart\relax }{figure.5}{}}
\citation{countingref}
\citation{boilerpiperef}
\citation{githubref}
\newlabel{lst:q7inverted}{{7}{24}{Python script to create an inverted index\relax }{lstlisting.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Python script to create an inverted index}{24}{lstlisting.7}}
\citation{githubref}
\citation{githubref}
\citation{regularref}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Inverted Index Output}}{26}{figure.6}}
\newlabel{fig:q7emojis}{{6}{26}{Inverted Index Output\relax }{figure.6}{}}
\bibcite{requestref}{1}
\bibcite{unicoderef}{2}
\bibcite{wikipediaref}{3}
\bibcite{cranref}{4}
\bibcite{boilerpiperef}{5}
\bibcite{githubref}{6}
\bibcite{gitref}{7}
\bibcite{regularref}{8}
\bibcite{countingref}{9}
\bibcite{mathref}{10}
