\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{collectiveIntell}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces User 603's favorite and least favorite movies}}{2}{table.1}}
\newlabel{table:q1user1}{{1}{2}{User 603's favorite and least favorite movies\relax }{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces User 671's favorite and least favorite movies}}{2}{table.2}}
\newlabel{table:q1user2}{{2}{2}{User 671's favorite and least favorite movies\relax }{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces User 868's favorite and least favorite movies}}{3}{table.3}}
\newlabel{table:q1user3}{{3}{3}{User 868's favorite and least favorite movies\relax }{table.3}{}}
\newlabel{lst:substituteMe}{{1}{3}{Python script for determining closest 3 users\relax }{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Python script for determining closest 3 users}{3}{lstlisting.1}}
\citation{collectiveIntell}
\citation{github}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Most correlated users}}{5}{table.4}}
\newlabel{table:q2most}{{4}{5}{Most correlated users\relax }{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Least correlated users}}{5}{table.5}}
\newlabel{table:q2least}{{5}{5}{Least correlated users\relax }{table.5}{}}
\newlabel{lst:correlateUsers}{{2}{6}{Python script utilizing Programming Collective Intelligence's code\relax }{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Python script utilizing Programming Collective Intelligence's code}{6}{lstlisting.2}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Most recommended movies}}{11}{table.6}}
\newlabel{table:q3most}{{6}{11}{Most recommended movies\relax }{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Least recommended movies}}{12}{table.7}}
\newlabel{table:q3least}{{7}{12}{Least recommended movies\relax }{table.7}{}}
\citation{collectiveIntell}
\citation{github}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Citizen Kane highest correlated movies}}{13}{table.8}}
\newlabel{table:q4most}{{8}{13}{Citizen Kane highest correlated movies\relax }{table.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Citizen Kane least correlated movies}}{14}{table.9}}
\newlabel{table:q4least}{{9}{14}{Citizen Kane least correlated movies\relax }{table.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Mars Attacks! highest correlated movies}}{14}{table.10}}
\newlabel{table:q4most2}{{10}{14}{Mars Attacks! highest correlated movies\relax }{table.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Mars Attacks! least correlated movies}}{14}{table.11}}
\newlabel{table:q4least2}{{11}{14}{Mars Attacks! least correlated movies\relax }{table.11}{}}
\bibcite{github}{1}
\bibcite{collectiveIntell}{2}
