\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{commref}
\citation{zachref}
\newlabel{lst:rscript}{{1}{3}{R script for splitting groups using Girvan-Newman algorithm\relax }{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}R script for splitting groups using Girvan-Newman algorithm}{3}{lstlisting.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Original Karate Club Split}}{5}{figure.1}}
\newlabel{fig:q1orig}{{1}{5}{Original Karate Club Split\relax }{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Desired groups when split}}{6}{figure.2}}
\newlabel{fig:q1desired}{{2}{6}{Desired groups when split\relax }{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Actual predicted group split with Girvan-Newman from club.R}}{7}{figure.3}}
\newlabel{fig:q1outcome}{{3}{7}{Actual predicted group split with Girvan-Newman from club.R\relax }{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Group split of 3 with Girvan-Newman algorithm from club.R}}{10}{figure.4}}
\newlabel{fig:split3}{{4}{10}{Group split of 3 with Girvan-Newman algorithm from club.R\relax }{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Group split of 4 with Girvan-Newman algorithm from club.R}}{11}{figure.5}}
\newlabel{fig:split4}{{5}{11}{Group split of 4 with Girvan-Newman algorithm from club.R\relax }{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Group split of 5 with Girvan-Newman algorithm from club.R}}{12}{figure.6}}
\newlabel{fig:split5}{{6}{12}{Group split of 5 with Girvan-Newman algorithm from club.R\relax }{figure.6}{}}
\bibcite{igraphdataref}{1}
\bibcite{igraphref}{2}
\bibcite{commref}{3}
\bibcite{zachref}{4}
