4/29/2018

Gmail - Hi Hrishi! 12 boards full of Curry recipes ideas

hrishi gadkari <hrishi.gadkari94@gmail.com>

Hi Hrishi! 12 boards full of Curry recipes ideas
1 message
Pinterest <pinbot@inspire.pinterest.com>
Reply-To: pinbot@reply.pinterest.com
To: Hrishi <hrishi.gadkari94@gmail.com>

Sat, Apr 21, 2018 at 5:02 PM

We found some boards we think might be right up your alley.

New boards to follow in
Curry recipes
We found some boards we think might be right up your
alley.

Punjabi
127 Pins

Indian Food
815 Pins

https://mail.google.com/mail/u/0/?ui=2&ik=3c26c192f5&jsver=OeNArYUPo4g.en.&view=pt&search=inbox&th=162ea045480ddd3e&siml=162ea045480ddd3e

4/29/2018

Gmail - Hi Hrishi! 12 boards full of Curry recipes ideas

Indian food
1,321 Pins

Thai & Asian
1,135 Pins

Indian
1,058 Pins

Asian food recipes
470 Pins

https://mail.google.com/mail/u/0/?ui=2&ik=3c26c192f5&jsver=OeNArYUPo4g.en.&view=pt&search=inbox&th=162ea045480ddd3e&siml=162ea045480ddd3e

4/29/2018

Gmail - Hi Hrishi! 12 boards full of Curry recipes ideas

Curries & sides
804 Pins

Indian Cuisine
4,644 Pins

Mutton
556 Pins

Indian
413 Pins

CURRY
563 Pins

Indian Paneer recipes
370 Pins

See more
https://mail.google.com/mail/u/0/?ui=2&ik=3c26c192f5&jsver=OeNArYUPo4g.en.&view=pt&search=inbox&th=162ea045480ddd3e&siml=162ea045480ddd3e

4/29/2018

Gmail - Hi Hrishi! 12 boards full of Curry recipes ideas

· San Francisco CA, 94103
Help Center · Privacy Policy · Terms & Conditions
572 7th Street

Unsubscribe hrishi.gadkari94@gmail.com from this email

https://mail.google.com/mail/u/0/?ui=2&ik=3c26c192f5&jsver=OeNArYUPo4g.en.&view=pt&search=inbox&th=162ea045480ddd3e&siml=162ea045480ddd3e

