\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{rdocref}
\citation{sortref}
\citation{statref}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Mean, Standard Deviation and Median generated from R Script for Facebook friend counts}}{2}{table.1}}
\newlabel{table:q1summary}{{1}{2}{Mean, Standard Deviation and Median generated from R Script for Facebook friend counts\relax }{table.1}{}}
\newlabel{lst:q1face}{{1}{2}{R Script for generating plot of facebook friends\relax }{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}R Script for generating plot of facebook friends}{2}{lstlisting.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plot of friends vs. friend counts}}{3}{figure.1}}
\newlabel{fig:q1facebookplot}{{1}{3}{Plot of friends vs. friend counts\relax }{figure.1}{}}
\citation{followerref}
\citation{apiref}
\newlabel{lst:twitterpy}{{2}{5}{Python script for receiving twitter followers from Alexander Nwala's twitter\relax }{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Python script for receiving twitter followers from Alexander Nwala's twitter}{5}{lstlisting.2}}
\citation{rdocref}
\citation{sortref}
\citation{statref}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Mean, Standard Deviation and Median generated from R Script for Twitter follower counts}}{6}{table.2}}
\newlabel{table:q2summary}{{2}{6}{Mean, Standard Deviation and Median generated from R Script for Twitter follower counts\relax }{table.2}{}}
\newlabel{lst:q2process}{{3}{6}{R Script for generating plot of twitter followers\relax }{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}R Script for generating plot of twitter followers}{6}{lstlisting.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plot of Alexander Nwala's Twitter followers vs. follower counts}}{8}{figure.2}}
\newlabel{fig:q2followers}{{2}{8}{Plot of Alexander Nwala's Twitter followers vs. follower counts\relax }{figure.2}{}}
\citation{linkref}
\citation{permref}
\newlabel{lst:q4script}{{4}{10}{Python script for LinkedIn Profile API\relax }{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Python script for LinkedIn Profile API}{10}{lstlisting.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Output for Linkedin API}}{11}{figure.3}}
\newlabel{fig:q4link}{{3}{11}{Output for Linkedin API\relax }{figure.3}{}}
\citation{followingref}
\citation{apiref}
\newlabel{lst:tweetfolpy}{{5}{13}{Python script for receiving twitter followers from Alexander Nwala's twitter\relax }{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Python script for receiving twitter followers from Alexander Nwala's twitter}{13}{lstlisting.5}}
\citation{rdocref}
\citation{sortref}
\citation{statref}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Mean, Standard Deviation and Median generated from R Script for Twitter following counts}}{14}{table.3}}
\newlabel{table:q5summary}{{3}{14}{Mean, Standard Deviation and Median generated from R Script for Twitter following counts\relax }{table.3}{}}
\newlabel{lst:follopy}{{6}{14}{R Script for generating plot of twitter followers\relax }{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}R Script for generating plot of twitter followers}{14}{lstlisting.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Plot of Alexander Nwala's Twitter followings vs. following counts}}{16}{figure.4}}
\newlabel{fig:q2follow}{{4}{16}{Plot of Alexander Nwala's Twitter followings vs. following counts\relax }{figure.4}{}}
\bibcite{followerref}{1}
\bibcite{followingref}{2}
\bibcite{rdocref}{3}
\bibcite{sortref}{4}
\bibcite{statref}{5}
\bibcite{linkref}{6}
\bibcite{apiref}{7}
\bibcite{permref}{8}
