\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{pdftext}
\citation{pdftext}
\citation{gitref}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Emails downloaded in pdf format}}{2}{figure.1}}
\newlabel{fig:q1cali}{{1}{2}{Emails downloaded in pdf format\relax }{figure.1}{}}
\newlabel{lst:q2query}{{1}{4}{Python program to train the dataset with Naive Bayes Classifier\relax }{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Python program to train the dataset with Naive Bayes Classifier}{4}{lstlisting.1}}
\newlabel{lst:q2tfidf}{{2}{8}{Python program to test the dataset with Naive Bayes Classifier\relax }{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Python program to test the dataset with Naive Bayes Classifier}{8}{lstlisting.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Classification Results }}{10}{figure.2}}
\newlabel{fig:q2naive}{{2}{10}{Classification Results\relax }{figure.2}{}}
\citation{conref}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Confusion Matrix}}{12}{table.1}}
\newlabel{table:conf}{{1}{12}{Confusion Matrix\relax }{table.1}{}}
\citation{precref}
\citation{accref}
\bibcite{pdftext}{1}
\bibcite{gitref}{2}
\bibcite{conref}{3}
\bibcite{precref}{4}
\bibcite{accref}{5}
