window.mdc_page.article = {"template":"models\/article\/standard.tpl","afterAttributes":[],"article_id":"2648520","unique_id":"wex2018-1336162","title":"Like Trump aide who resigned, two senators faced spousal abuse charges","subtitle":"","short_title":"Like Trump aide who resigned, two senators faced spousal abuse charges","lead_photo_id":"2854190","lead_photo_layout":"2","profile_id":"0","urgency":"3","summary":"The abrupt resignation of a top Trump aide over past claims of spousal abuse has predictably led to renewed attention on two senators who in...","author_display":"Paul Bedard","pub_date":{"date":"2018-02-08 13:34:30.000000","timezone_type":3,"timezone":"America\/New_York"},"expire_date":"0000-00-00","modified_date":"2018-02-08 13:34:44","create_date":"2018-02-08 13:34:44","approved":"1","comment_level_id":"1","show_enriched":"0","extended":"
The abrupt resignation of a top Trump aide over past claims of spousal abuse has predictably led to renewed attention on two senators who in the past have also faced abuse claims.<\/p>\r
Just hours after White House Staff Secretary Rob Porter resigned, some started to compare the reports of abuse claimed by his two ex-wives to those involving Ohio Democratic Sen. Sherrod Brown and Delaware Democratic Sen. Tom Carper.<\/p>\r
Emails and tweets featuring stories about Carper and Brown crisscrossed Washington.<\/p>\r
In Brown\u2019s case, it was a Cleveland.com report<\/a> from 2012 about how a Republican challenger to the Democrat raised an old divorce case in which Brown\u2019s ex-wife claimed she was hit. He denied.<\/p>","relative_date":"1 week ago","link":"\/like-trump-aide-who-resigned-two-senators-faced-spousal-abuse-charges\/article\/2648520","lead_photo":{"afterAttributes":[],"appends":[],"hiddens":[],"photo_pub_id":"2854190","photo_id":"2838207","system_id":"WEX_ique2020-1336167","filename":"porter","title":"","caption":"Rob Porter, left, White House Staff Secretary speaks to President Donald Trump after Trump made remarks regarding the on going situation in Charlottesville, Va., Saturday, Aug. 12, 2017. Porter has resigned following allegations of domestic abuse by his two ex-wives. (AP Photo\/Pablo Martinez Monsivais)","paper_section":"","paper_page_num":"0","approved":"1","pub_date":"2018-02-08","create_datetime":"2018-02-08 13:27:57","modified_datetime":"2018-02-08 13:34:44","modified_by":"99","rawHash":"8a870335fe3815b86af5474b53141889","source":"AP","photographer":"Pablo Martinez Monsivais","focal_point":null,"hash":"8a870335fe3815b86af5474b53141889","large_size":"http:\/\/cdn.washingtonexaminer.biz\/cache\/1060x600-8a870335fe3815b86af5474b53141889.jpg","medium_size":"http:\/\/cdn.washingtonexaminer.biz\/cache\/730x420-8a870335fe3815b86af5474b53141889.jpg","small_size":"http:\/\/cdn.washingtonexaminer.biz\/cache\/360x205-8a870335fe3815b86af5474b53141889.jpg","thumb_size":"http:\/\/cdn.washingtonexaminer.biz\/cache\/360x205-8a870335fe3815b86af5474b53141889.jpg","thumb":"http:\/\/cdn.washingtonexaminer.biz\/cache\/360x205-8a870335fe3815b86af5474b53141889.jpg","url":"http:\/\/cdn.washingtonexaminer.biz\/cache\/1060x600-8a870335fe3815b86af5474b53141889.jpg","square_size":"http:\/\/cdn.washingtonexaminer.biz\/cache\/sq120-8a870335fe3815b86af5474b53141889.jpg"},"has_photo":true,"url":"\/like-trump-aide-who-resigned-two-senators-faced-spousal-abuse-charges\/article\/2648520","mod_date":{"date":"2018-02-08 13:34:44.000000","timezone_type":3,"timezone":"America\/New_York"},"content":{"afterAttributes":[],"appends":[],"hiddens":[],"article_id":"2648520","body":"
The abrupt resignation of a top Trump aide over past claims of spousal abuse has predictably led to renewed attention on two senators who in the past have also faced abuse claims.<\/p>\n
Just hours after White House Staff Secretary Rob Porter resigned, some started to compare the reports of abuse claimed by his two ex-wives to those involving Ohio Democratic Sen. Sherrod Brown and Delaware Democratic Sen. Tom Carper.<\/p>\n
Emails and tweets featuring stories about Carper and Brown crisscrossed Washington.<\/p>\n
\n
\n
window.mdc_article.tags = window.mdc_page.article.tags = [{"afterAttributes":[],"section_id":"105432","section":"Sherrod Brown","title":"","openStatus":"0","url":"\/section\/Sherrod+Brown"},{"afterAttributes":[],"section_id":"105416","section":"Tom Carper","title":"","openStatus":"0","url":"\/section\/Tom+Carper"},{"afterAttributes":[],"section_id":"105296","section":"Donald Trump","title":"","openStatus":"0","url":"\/section\/Donald+Trump"},{"afterAttributes":[],"section_id":"104701","section":"Washington Secrets","title":"","openStatus":"0","url":"\/section\/Washington+Secrets"},{"afterAttributes":[],"section_id":"86356","section":"Paul Bedard","title":"","openStatus":"0","url":"\/section\/Paul+Bedard"}];
" id="article-2648520" data-meta_title="Like Trump aide who resigned, two senators faced spousal abuse charges" data-url="/like-trump-aide-who-resigned-two-senators-faced-spousal-abuse-charges/article/2648520" data-article_id="2648520" data-short_url="http://www.washingtonexaminer.com/article/2648520"
alt="Rob Porter, left, White House Staff Secretary speaks to President Donald Trump after Trump made remarks regarding the on going situation in Charlottesville, Va., Saturday, Aug. 12, 2017. Porter has resigned following allegations of domestic abuse by his two ex-wives. (AP Photo/Pablo Martinez Monsivais)"
Rob Porter, left, White House Staff Secretary speaks to President Donald Trump after Trump made remarks regarding the on going situation in Charlottesville, Va., Saturday, Aug. 12, 2017. Porter has resigned following allegations of domestic abuse by his two ex-wives. (AP Photo/Pablo Martinez Monsivais)
The abrupt resignation of a top Trump aide over past claims of spousal abuse has predictably led to renewed attention on two senators who in the past have also faced abuse claims.
Just hours after White House Staff Secretary Rob Porter resigned, some started to compare the reports of abuse claimed by his two ex-wives to those involving Ohio Democratic Sen. Sherrod Brown and Delaware Democratic Sen. Tom Carper.
In Brown’s case, it was a Cleveland.com report from 2012 about how a Republican challenger to the Democrat raised an old divorce case in which Brown’s ex-wife claimed she was hit. He denied.
Sherrod Brown&#39;s ex-wife "He refused to return to the car, pushed me up against the wall with his arms in order to pass and entered the house." https://t.co/8jy6QmVAH0 &mdash; Jack Posobiec ???????? (@JackPosobiec) February 8, 2018
The story cited a 1986 divorce and details that his ex-wife, now a political supporter, claimed Brown “intimidated, pushed, shoved and bullied" her on several occasions.
In the Carper case, he admitted in a 1998 interview with a local Delaware journalist that he slapped his wife once during a heated argument. In a Hill story circulating Washington, though, Carper denied another report that said he tried to hide the incident.
As long as Senate Democrats are focusing on wife-beating... @SenatorCarper is a wife-beater as well. Lied about to get elected. https://t.co/bGibaFm5Pi
In his case, Porter rejected the charges but resigned so that it didn’t become a problem for Trump.
But his story made the evening news and front pages leading some outspoken Trump supporters, especially on Twitter, to ask “where is the outrage” over the past reports about the two senators.
var referer="";try{if(referer=document.referrer,"undefined"==typeof referer)throw"undefined"}catch(exception){referer=document.location.href,(""==referer||"undefined"==typeof referer)&&(referer=document.URL)}referer=referer.substr(0,700);
alt="Veteran journalist Carl Bernstein told CNN Friday that although President Trump has reiterated that ""no collusion" occurred, special counsel Robert Mueller, who is spearheading the Russia probe, will be "upfront" if collusion between the campaign and the Kremlin becomes evident. (screenshot)">
alt="Special counsel Robert Mueller's office on Friday revealed that the 13 Russian nationals were indicted on charges of conspiracy to defraud the U.S. (AP Photo/Jeff Chiu)">
alt="White House chief of staff John Kelly said the Rob Porter scandal proved, "We should &mdash; and in the future, must &mdash; do better" at vetting applicants for positions inside the administration. (AP Photo/Carolyn Kaster, File)">
alt="Now that Mitt Romney is running for U.S. Senate, here are some of his finest moments in politics. (AP Photo/Carolyn Kaster)">
alt="This 2016 photo released by the New York Police Department shows an AR-15 semi-automatic rifle. Nikolas Cruz, who admitted to committing Wednesday's mass shooting at a Florida high school, used a semiautomatic AR-15 rifle to carry out his attack, and several doctors' groups are now asking President Trump and Congress to restrict access to firearms in light of the shooting. (NYPD via AP)">
alt="The U.S. Bank, one of the largest U.S. lenders, has agreed to pay $613 million to settle U.S. government claims that it cut corners on anti-money laundering safeguards. (Daniel Acker/Bloomberg)">
alt="After an internal report found that Department of Veterans Affairs chief of staff Vivieca Wright-Simpson lied about the nature of VA Secretary David Shulkin's trip to Europe last year, she said she was retiring. (Screenshot)">
alt="More than 50 Democrats, led by top Senate Banking Committee Democrat Sherrod Brown of Ohio, (pictured above) wrote Consumer Financial Protection Bureau acting director Mick Mulvaney Friday to warn that reorganizing the bureau's Office of Fair Lending and Equal Opportunity and removing its enforcement role "will frustrate the CFPB's efforts to ensure all 'consumers are protected from unfair, deceptive, or abusive acts and practices and from discrimination.'" (AP Photo/John Minchillo)">
alt="Aly Raisman was among the 150-plus women molested by former gymnastics doctor Larry Nassar. (AP Photo/Jae C. Hong, File)">
alt="Florida school shooting suspect Nikolas Cruz, left, making an appearance before a judge in Broward County Court. Cruz is accused of opening fire Wednesday at the school killing more than a dozen people and injuring several. (Susan Stocker/South Florida Sun-Sentinel via AP, Pool)">
alt="A GOP candidate for Kansas House seat posted on Facebook and Twitter a link for people to enter into an AR-15 giveaway on Feb. 13, the day before the Florida school shooting. (AP Photo/Lisa Marie Pane)">
alt="More than a year after Trump took office, 41 of the Pentagon's 57 Senate-confirmed positions have been filled. (iStock by Getty Images)">
alt=""And don't you dare let anyone say 'it's too soon to be talking about it.' Because you guys said that after Las Vegas. You said it after Sandy Hook. You say that after every one of these eight now fatal school we've had in the United States this year," said Jimmy Kimmel. (Screen shot)">
alt="President Trump has proposed a "four pillar" immigration package that includes increased border security funding, ending chain migration, cancelling the visa lottery, and finding a "reasonable" solution for the expiring Deferred Action for Childhood Arrivals program. (AP Photo/Carolyn Kaster)">
