-1);else unset.push(save)}for(var o=0;o
-1)unset.splice(unset.indexOf(save),1)}else if(unset.indexOf(save)<0&&this.wl.map.indexOf(save)<0)unset.push(save)}}if(deleteCookies)if(domainkey==
"description":"The president is upset with his chief of staff and communications director for their handling of the departure of staff secretary Rob Porter.",
(function(){try{wp_meta_data=window.wp_meta_data||{};wp_meta_data.platform="pagebuilder";if(!("isPageInitiallyHydrated"in wp_meta_data))wp_meta_data.isPageInitiallyHydrated=true;wp_meta_data.showAds=true;wp_meta_data.isPWA=false;wp_meta_data.showPreRollAds=false;wp_meta_data.isHomepage=false;wp_meta_data.isErrorPage=false;wp_meta_data.isMultimedia=false;wp_meta_data.wt="article_story";delete wp_meta_data.facet;delete wp_meta_data.contentName;delete wp_meta_data.contentLength;wp_meta_data.page_id=
["aa377d12-0dd8-11e8-8890-372e2047c935"];wp_meta_data.meta_date=["1518227340"];wp_meta_data.author=["Philip Rucker","Josh Dawsey"];wp_meta_data.keywords=["gary cohn","rob porter","the white house","trump"];wp_meta_data.clavis=wp_meta_data.clavis||{};wp_meta_data.clavis.keywords=[];wp_meta_data.clavis.topics=[];wp_meta_data.clavis.ct=[];delete wp_meta_data.destinations;wp_meta_data.hot_topic=[false];delete wp_meta_data.subjects;delete wp_meta_data.tags;delete wp_meta_data.tags_for_paywall;delete wp_meta_data.category;
[160,600],[300,250],[300,600],[300,1050]]},"flex_bb_hp":{"size":[[336,850],[336,280],[300,600],[300,1050],[300,250]]},"tiffany_tile":{"size":[[200,60],[184,90]],"keyvalues":{"ad":["tiffany_tile"]}},"tiffany_tile_*":{"size":[[200,60],[184,90]]},"brandconnect_front":{"size":[[1,8],"fluid"]},"bc_pb_homepage":{"size":[[1,8],"fluid"]},"336x60":{"size":[[336,60]],"keyvalues":{"ad":["336x60"]}},"336x35_top":{"size":[[336,35]],"keyvalues":{"ad":["336x35"]}},"marketing_2":{"size":[[1,1]]},"marketwatch":{"size":[[1,
1]]},"twittermodule":{"size":[[1,1]]},"88x31":{"size":[[88,31]]},"bigbox":{"size":[[300,250],"fluid"]},"bigbox_*":{"size":[[300,250],"fluid"]},"bigbox_gallery":{"size":[[300,250]]},"context_notes":{"size":[[1,1]]},"enterprise":{"size":[[1,1],[620,250],[728,90]]},"enterprise_*":{"size":[[1,1],[620,250],[728,90]]},"mob_bigbox":{"size":[[300,250],[300,600],"fluid"]},"mob_bigbox_*":{"size":[[300,250],"fluid"]},"fixedBottom":{"size":[[320,50],[300,50]]},"pushdown":{"size":[[1,1],[970,66],[970,90],[728,
90],[970,250]]},"bc_bigbox":{"size":[[300,250]]},"lily_inline":{"size":[[300,250],[620,250],"fluid"],"sizeOnCondition":{"windowWidth":1250,"size":[970,250]}},"lily_inline_*":{"size":[[300,250],[620,250],"fluid"],"sizeOnCondition":{"windowWidth":1250,"size":[970,250]}},"brandconnect_lily":{"size":["fluid"]},"lily_mob_inline":{"size":[[300,250],[300,600],"fluid"]},"lily_mob_inline_*":{"size":[[300,250],"fluid"]},"polly_article":{"size":[[1,1]]},"postrecommends":{"size":[[1,1]]}},"exclusionsKeyWords":{"natural_disaster":["deepwater",
"mortgage","Insurance","health","bank","wall street","protest","labor strike","union strike","labor issue","union issue","teacher strike","teachers strike","election"],"inappropriate":["porn","deepwater","gambling","sex","alcohol","pornography"]},"posOnCommericalNode":{"washingtonpost.com":{"pos":{"leaderboard":{"start":"02/17/2018 00:00 EDT","end":"02/19/2018 23:59 EDT"},"flex_bb_hp":{"start":"01/30/2018 00:00 EDT","end":"12/31/2018 23:59 EDT"},"tiffany_tile":{"start":"02/09/2018 00:00 EDT","end":"12/31/2018 23:59 EDT"},
"politics|article";this.props.content_type="article";this.props.story_type="";this.props.headline="\u2018Very turbulent\u2019: Trump and White House consumed with turmoil amid abuse allegations";this.props.author="Philip Rucker; Josh Dawsey";this.props.source="The Washington Post";this.props.content_id="aa377d12-0dd8-11e8-8890-372e2047c935";this.props.page_num="";this.props.columnname="";this.props.blogname="";this.props.published="";this.props.news_or_commercial="News";this.props.commercial_node=
"name":"jquery","fileType":"js"});pbExternalResourcesLoaded.push("/pb/resources/js/jquery/latest/jquery.js?_\x3db45ba")}function loadResources(){wp_import.valor(true);var r=new ResourceBundle("pb-r-identity");$.each(fileList,function(key,value){r.push(value)});var r2=new ResourceBundle("pb-r-retargeting");$.each(fileList2,function(key,value){r2.push(value)});$(window.document).trigger("twp.identity.load.start");r.trigger().always(function(){if(window.performance&&typeof performance.mark==="function")window.performance.mark("ResourceBundle pb-r-identity");
where=document.getElementsByTagName("script")[0];where.parentNode.insertBefore(iframe,where);try{doc=iframe.contentWindow.document}catch(e){dom=document.domain;iframe.src="javascript:var d\x3ddocument.open();d.domain\x3d'"+dom+"';void(0);";doc=iframe.contentWindow.document}doc.open()._l=function(){var js=this.createElement("script");if(dom)this.domain=dom;js.id="boomr-if-as";js.src="https://c.go-mpulse.net/boomerang/"+"W8234-EWWKH-SQWJU-EAC6K-7AE5Z";BOOMR_lstart=(new Date).getTime();this.body.appendChild(js)};
!0,o.indexOf("dev")!==-1&&(s.dev=!0),o.indexOf("nr_dev")!==-1&&(s.nrDev=!0))}catch(c){}s.nrDev&&i.on("internal-error",function(t){r(t.stack)}),s.dev&&i.on("fn-err",function(t,n,e){r(e.stack)}),s.dev&&(r("NR AGENT IN DEVELOPMENT MODE"),r("flags: "+a(s,function(t,n){return t}).join(", ")))},{}],2:[function(t,n,e){function r(t,n,e,r,o){try{d?d-=1:i("err",[o||new UncaughtException(t,n,e)])}catch(s){try{i("ierr",[s,c.now(),!0])}catch(u){}}return"function"==typeof f&&f.apply(this,a(arguments))}function UncaughtException(t,
n,e){this.message=t||"Uncaught error with no additional information",this.sourceURL=n,this.line=e}function o(t){i("err",[t,c.now()])}var i=t("handle"),a=t(16),s=t("ee"),c=t("loader"),f=window.onerror,u=!1,d=0;c.features.err=!0,t(1),window.onerror=r;try{throw new Error;}catch(l){"stack"in l&&(t(8),t(7),"addEventListener"in window&&t(5),c.xhrWrappable&&t(9),u=!0)}s.on("fn-start",function(t,n,e){u&&(d+=1)}),s.on("fn-err",function(t,n,e){u&&(this.thrown=!0,o(e))}),s.on("fn-end",function(){u&&!this.thrown&&
d>0&&(d-=1)}),s.on("internal-error",function(t){i("ierr",[t,c.now(),!0])})},{}],3:[function(t,n,e){t("loader").features.ins=!0},{}],4:[function(t,n,e){function r(t){}if(window.performance&&window.performance.timing&&window.performance.getEntriesByType){var o=t("ee"),i=t("handle"),a=t(8),s=t(7),c="learResourceTimings",f="addEventListener",u="resourcetimingbufferfull",d="bstResource",l="resource",p="-start",h="-end",m="fn"+p,w="fn"+h,v="bstTimer",y="pushState",g=t("loader");g.features.stn=!0,t(6);var b=
NREUM.o.EV;o.on(m,function(t,n){var e=t[0];e instanceof b&&(this.bstStart=g.now())}),o.on(w,function(t,n){var e=t[0];e instanceof b&&i("bst",[e,n,this.bstStart,g.now()])}),a.on(m,function(t,n,e){this.bstStart=g.now(),this.bstType=e}),a.on(w,function(t,n){i(v,[n,this.bstStart,g.now(),this.bstType])}),s.on(m,function(){this.bstStart=g.now()}),s.on(w,function(t,n){i(v,[n,this.bstStart,g.now(),"requestAnimationFrame"])}),o.on(y+p,function(t){this.time=g.now(),this.startPath=location.pathname+location.hash}),
o.on(y+h,function(t){i("bstHist",[location.pathname+location.hash,this.startPath,this.time])}),f in window.performance&&(window.performance["c"+c]?window.performance[f](u,function(t){i(d,[window.performance.getEntriesByType(l)]),window.performance["c"+c]()},!1):window.performance[f]("webkit"+u,function(t){i(d,[window.performance.getEntriesByType(l)]),window.performance["webkitC"+c]()},!1)),document[f]("scroll",r,{passive:!0}),document[f]("keypress",r,!1),document[f]("click",r,!1)}},{}],5:[function(t,
n,e){function r(t){for(var n=t;n&&!n.hasOwnProperty(u);)n=Object.getPrototypeOf(n);n&&o(n)}function o(t){s.inPlace(t,[u,d],"-",i)}function i(t,n){return t[1]}var a=t("ee").get("events"),s=t(18)(a,!0),c=t("gos"),f=XMLHttpRequest,u="addEventListener",d="removeEventListener";n.exports=a,"getPrototypeOf"in Object?(r(document),r(window),r(f.prototype)):f.prototype.hasOwnProperty(u)&&(o(window),o(f.prototype)),a.on(u+"-start",function(t,n){var e=t[1],r=c(e,"nr@wrapped",function(){function t(){if("function"==
typeof e.handleEvent)return e.handleEvent.apply(e,arguments)}var n={object:t,"function":e}[typeof e];return n?s(n,"fn-",null,n.name||"anonymous"):e});this.wrapped=t[1]=r}),a.on(d+"-start",function(t){t[1]=this.wrapped||t[1]})},{}],6:[function(t,n,e){var r=t("ee").get("history"),o=t(18)(r);n.exports=r,o.inPlace(window.history,["pushState","replaceState"],"-")},{}],7:[function(t,n,e){var r=t("ee").get("raf"),o=t(18)(r),i="equestAnimationFrame";n.exports=r,o.inPlace(window,["r"+i,"mozR"+i,"webkitR"+
i,"msR"+i],"raf-"),r.on("raf-start",function(t){t[0]=o(t[0],"fn-")})},{}],8:[function(t,n,e){function r(t,n,e){t[0]=a(t[0],"fn-",null,e)}function o(t,n,e){this.method=e,this.timerDuration=isNaN(t[1])?0:+t[1],t[0]=a(t[0],"fn-",this,e)}var i=t("ee").get("timer"),a=t(18)(i),s="setTimeout",c="setInterval",f="clearTimeout",u="-start",d="-";n.exports=i,a.inPlace(window,[s,"setImmediate"],s+d),a.inPlace(window,[c],c+d),a.inPlace(window,[f,"clearImmediate"],f+d),i.on(c+u,r),i.on(s+u,o)},{}],9:[function(t,
n,e){function r(t,n){d.inPlace(n,["onreadystatechange"],"fn-",s)}function o(){var t=this,n=u.context(t);t.readyState>3&&!n.resolved&&(n.resolved=!0,u.emit("xhr-resolved",[],t)),d.inPlace(t,y,"fn-",s)}function i(t){g.push(t),h&&(x?x.then(a):w?w(a):(E=-E,O.data=E))}function a(){for(var t=0;t
y=["onload","onerror","onabort","onloadstart","onloadend","onprogress","ontimeout"],g=[];n.exports=u;var b=window.XMLHttpRequest=function(t){var n=new p(t);try{u.emit("new-xhr",[n],n),n.addEventListener(v,o,!1)}catch(e){try{u.emit("internal-error",[e])}catch(r){}}return n};if(c(p,b),b.prototype=p.prototype,d.inPlace(b.prototype,["open","send"],"-xhr-",s),u.on("send-xhr-start",function(t,n){r(t,n),i(n)}),u.on("open-xhr-start",r),h){var x=m&&m.resolve();if(!w&&!m){var E=1,O=document.createTextNode(E);
(new h(a)).observe(O,{characterData:!0})}}else f.on("fn-end",function(t){t[0]&&t[0].type===v||a()})},{}],10:[function(t,n,e){function r(t){var n=this.params,e=this.metrics;if(!this.ended){this.ended=!0;for(var r=0;r
0;e.cbTime=this.cbTime,f.emit("xhr-done",[t],t),s("xhr",[n,e,this.startTime])}}}function o(t,n){var e=t.responseType;if("json"===e&&null!==n)return n;var r="arraybuffer"===e||"blob"===e||"json"===e?t.response:t.responseText;return h(r)}function i(t,n){var e=c(n),r=t.params;r.host=e.hostname+":"+e.port,r.pathname=e.pathname,t.sameOrigin=e.sameOrigin}var a=t("loader");if(a.xhrWrappable){var s=t("handle"),c=t(11),f=t("ee"),u=["load","error","abort","timeout"],d=u.length,l=t("id"),p=t(14),h=t(13),m=window.XMLHttpRequest;
a.features.xhr=!0,t(9),f.on("new-xhr",function(t){var n=this;n.totalCbs=0,n.called=0,n.cbTime=0,n.end=r,n.ended=!1,n.xhrGuids={},n.lastSize=null,p&&(p>34||p<10)||window.opera||t.addEventListener("progress",function(t){n.lastSize=t.loaded},!1)}),f.on("open-xhr-start",function(t){this.params={method:t[0]},i(this,t[1]),this.metrics={}}),f.on("open-xhr-end",function(t,n){"loader_config"in NREUM&&"xpid"in NREUM.loader_config&&this.sameOrigin&&n.setRequestHeader("X-NewRelic-ID",NREUM.loader_config.xpid)}),
f.on("send-xhr-start",function(t,n){var e=this.metrics,r=t[0],o=this;if(e&&r){var i=h(r);i&&(e.txSize=i)}this.startTime=a.now(),this.listener=function(t){try{"abort"===t.type&&(o.params.aborted=!0),("load"!==t.type||o.called===o.totalCbs&&(o.onloadCalled||"function"!=typeof n.onload))&&o.end(n)}catch(e){try{f.emit("internal-error",[e])}catch(r){}}};for(var s=0;s
1,this.called!==this.totalCbs||!this.onloadCalled&&"function"==typeof e.onload||this.end(e)}),f.on("xhr-load-added",function(t,n){var e=""+l(t)+!!n;this.xhrGuids&&!this.xhrGuids[e]&&(this.xhrGuids[e]=!0,this.totalCbs+=1)}),f.on("xhr-load-removed",function(t,n){var e=""+l(t)+!!n;this.xhrGuids&&this.xhrGuids[e]&&(delete this.xhrGuids[e],this.totalCbs-=1)}),f.on("addEventListener-end",function(t,n){n instanceof m&&"load"===t[0]&&f.emit("xhr-load-added",[t[1],t[2]],n)}),f.on("removeEventListener-end",
function(t,n){n instanceof m&&"load"===t[0]&&f.emit("xhr-load-removed",[t[1],t[2]],n)}),f.on("fn-start",function(t,n,e){n instanceof m&&("onload"===e&&(this.onload=!0),("load"===(t[0]&&t[0].type)||this.onload)&&(this.xhrCbStart=a.now()))}),f.on("fn-end",function(t,n){this.xhrCbStart&&f.emit("xhr-cb-time",[a.now()-this.xhrCbStart,this.onload,n],n)})}},{}],11:[function(t,n,e){n.exports=function(t){var n=document.createElement("a"),e=window.location,r={};n.href=t,r.port=n.port;var o=n.href.split("://");
!r.port&&o[1]&&(r.port=o[1].split("/")[0].split("@").pop().split(":")[1]),r.port&&"0"!==r.port||(r.port="https"===o[0]?"443":"80"),r.hostname=n.hostname||e.hostname,r.pathname=n.pathname,r.protocol=o[0],"/"!==r.pathname.charAt(0)&&(r.pathname="/"+r.pathname);var i=!n.protocol||":"===n.protocol||n.protocol===e.protocol,a=n.hostname===document.domain&&n.port===e.port;return r.sameOrigin=i&&(!n.hostname||a),r}},{}],12:[function(t,n,e){function r(){}function o(t,n,e){return function(){return i(t,[f.now()].concat(s(arguments)),
n?null:this,e),n?void 0:this}}var i=t("handle"),a=t(15),s=t(16),c=t("ee").get("tracer"),f=t("loader"),u=NREUM;"undefined"==typeof window.newrelic&&(newrelic=u);var d=["setPageViewName","setCustomAttribute","setErrorHandler","finished","addToTrace","inlineHit","addRelease"],l="api-",p=l+"ixn-";a(d,function(t,n){u[n]=o(l+n,!0,"api")}),u.addPageAction=o(l+"addPageAction",!0),u.setCurrentRouteName=o(l+"routeName",!0),n.exports=newrelic,u.interaction=function(){return(new r).get()};var h=r.prototype={createTracer:function(t,
n){var e={},r=this,o="function"==typeof n;return i(p+"tracer",[f.now(),t,e],r),function(){if(c.emit((o?"":"no-")+"fn-start",[f.now(),r,o],e),o)try{return n.apply(this,arguments)}finally{c.emit("fn-end",[f.now()],e)}}}};a("setName,setAttribute,save,ignore,onEnd,getContext,end,get".split(","),function(t,n){h[n]=o(p+n)}),newrelic.noticeError=function(t){"string"==typeof t&&(t=new Error(t)),i("err",[t,f.now()])}},{}],13:[function(t,n,e){n.exports=function(t){if("string"==typeof t&&t.length)return t.length;
if("object"==typeof t){if("undefined"!=typeof ArrayBuffer&&t instanceof ArrayBuffer&&t.byteLength)return t.byteLength;if("undefined"!=typeof Blob&&t instanceof Blob&&t.size)return t.size;if(!("undefined"!=typeof FormData&&t instanceof FormData))try{return JSON.stringify(t).length}catch(n){return}}}},{}],14:[function(t,n,e){var r=0,o=navigator.userAgent.match(/Firefox[\/\s](\d+\.\d+)/);o&&(r=+o[1]),n.exports=r},{}],15:[function(t,n,e){function r(t,n){var e=[],r="",i=0;for(r in t)o.call(t,r)&&(e[i]=
n(r,t[r]),i+=1);return e}var o=Object.prototype.hasOwnProperty;n.exports=r},{}],16:[function(t,n,e){function r(t,n,e){n||(n=0),"undefined"==typeof e&&(e=t?t.length:0);for(var r=-1,o=e-n||0,i=Array(o<0?0:o);++r
!t[a])}var o=t("ee"),i=t(16),a="nr@original",s=Object.prototype.hasOwnProperty,c=!1;n.exports=function(t,n){function e(t,n,e,o){function nrWrapper(){var r,a,s,c;try{a=this,r=i(arguments),s="function"==typeof e?e(r,a):e||{}}catch(f){l([f,"",[r,a,o],s])}u(n+"start",[r,a,o],s);try{return c=t.apply(a,r)}catch(d){throw u(n+"err",[r,a,d],s),d;}finally{u(n+"end",[r,a,c],s)}}return r(t)?t:(n||(n=""),nrWrapper[a]=t,d(t,nrWrapper),nrWrapper)}function f(t,n,o,i){o||(o="");var a,s,c,f="-"===o.charAt(0);for(c=
a,e}},{}],ee:[function(t,n,e){function r(){}function o(t){function n(t){return t&&t instanceof r?t:t?c(t,s,i):i()}function e(e,r,o,i){if(!l.aborted||i){t&&t(e,r,o);for(var a=n(o),s=h(e),c=s.length,f=0;f
buffer:w,abort:a,aborted:!1};return g}function i(){return new r}function a(){(u.api||u.feature)&&(l.aborted=!0,u=l.backlog={})}var s="nr@context",c=t("gos"),f=t(15),u={},d={},l=n.exports=o();l.backlog=u},{}],gos:[function(t,n,e){function r(t,n,e){if(o.call(t,n))return t[n];var r=e();if(Object.defineProperty&&Object.keys)try{return Object.defineProperty(t,n,{value:r,writable:!0,enumerable:!1}),r}catch(i){}return t[n]=r,r}var o=Object.prototype.hasOwnProperty;n.exports=r},{}],handle:[function(t,n,e){function r(t,
n,e,r){o.buffer([t],r),o.emit(t,n,e)}var o=t("ee").get("handle");n.exports=r,r.ee=o},{}],id:[function(t,n,e){function r(t){var n=typeof t;return!t||"object"!==n&&"function"!==n?-1:t===window?0:a(t,i,function(){return o++})}var o=1,i="nr@id",a=t("gos");n.exports=r},{}],loader:[function(t,n,e){function r(){if(!x++){var t=b.info=NREUM.info,n=l.getElementsByTagName("script")[0];if(setTimeout(u.abort,3E4),!(t&&t.licenseKey&&t.applicationID&&n))return u.abort();f(y,function(n,e){t[n]||(t[n]=e)}),c("mark",
["onload",a()+b.offset],null,"api");var e=l.createElement("script");e.src="https://"+t.agent,n.parentNode.insertBefore(e,n)}}function o(){"complete"===l.readyState&&i()}function i(){c("mark",["domContent",a()+b.offset],null,"api")}function a(){return E.exists&&performance.now?Math.round(performance.now()):(s=Math.max((new Date).getTime(),s))-b.offset}var s=(new Date).getTime(),c=t("handle"),f=t(15),u=t("ee"),d=window,l=d.document,p="addEventListener",h="attachEvent",m=d.XMLHttpRequest,w=m&&m.prototype;
NREUM.o={ST:setTimeout,SI:d.setImmediate,CT:clearTimeout,XHR:m,REQ:d.Request,EV:d.Event,PR:d.Promise,MO:d.MutationObserver};var v=""+location,y={beacon:"bam.nr-data.net",errorBeacon:"bam.nr-data.net",agent:"js-agent.newrelic.com/nr-1044.min.js"},g=m&&w&&w[p]&&!/CriOS/.test(navigator.userAgent),b=n.exports={offset:s,now:a,origin:v,features:{},xhrWrappable:g};t(12),l[p]?(l[p]("DOMContentLoaded",i,!1),d[p]("load",r,!1)):(l[h]("onreadystatechange",o),d[h]("onload",r)),c("mark",["firstbyte",s],null,"api");
Politics
‘Very turbulent’: Trump and White House consumed with turmoil amid abuse allegations
Senior White House officials said chief of staff John Kelly told them to give information about staff secretary Rob Porter's ousting that contradicts other reports. The Fix's Aaron Blake explains how this leak could indicate the end is near for Kelly. (Joyce Koh/The Washington Post)
By Philip Rucker and Josh Dawsey By Philip Rucker and Josh Dawsey Email the author February 9 Email the author Follow @PhilipRucker Follow @jdawsey1
The White House was engulfed in chaos Friday as officials scrambled to contain the fallout from its management of domestic violence allegations against staff secretary Rob Porter, even as President Trump lavished praise on the now-departed senior aide and suggested he may be innocent.
And amid the tumult, the man whose mission had been to enforce order in the West Wing, Chief of Staff John F. Kelly, was focused instead on a more personal goal — to save his job — as Trump seriously sounded out confidants about possible replacements.
Trump and Kelly have had a series of conversations in recent days that two White House officials described as “very turbulent.” The president is upset with his top aide — as well as with White House Communications Director Hope Hicks — for not being more transparent with him about the allegations against Porter and for their botched public relations push to defend him, according to four officials.
Kelly and his loyal deputies have been “frantically trying to stop the bleeding,” according to one West Wing staffer, who, like the others interviewed, spoke on the condition of anonymity to candidly describe the chaos. ­Kelly’s efforts at damage control included instructing senior aides at a Friday morning meeting to communicate that he had taken action to remove Porter within 40 minutes of learning that abuse allegations from both of Porter’s ex-wives were credible, according to two senior officials. That account contradicts the administration’s public statements and other private accounts.
In a conversation with Trump, Kelly said he would be willing to resign if that would improve the situation, but he made the offer casually and did not submit a letter of resignation or take formal action, according to two White House officials.
Porter left his job Thursday after both of his ex-wives publicly detailed episodes of alleged physical and verbal abuse. White House officials have offered contradictory accounts of whether he resigned or was terminated. Porter has denied the allegations.
On Friday, the White House announced that David Sorensen, a speechwriter who worked under senior policy adviser Stephen Miller, has resigned after his former wife claimed that he was violent and emotionally abusive.
[ Top White House officials knew of abuse allegations against top aide for months ]
Aides described a resulting level of dysfunction not experienced behind the scenes at the White House since the early months of Trump’s presidency. Dormant ­rivalries have come alive, with suspicions swirling about some of the most senior officials and the roles they apparently played in protecting Porter.
“People are using it to their advantage,” one West Wing aide said. “If you hate Kelly, this is your moment. Hope’s enemies are using it to go after her.”
Mercedes Schlapp, the director of strategic communications, who is responsible for long-term planning, advised some lower-level press staffers to deal with her because Hicks was distracted by the Porter situation — a move that one White House official said was interpreted as an encroachment on Hicks’s turf.
Schlapp called this characterization “completely false,” saying in a statement, “Hope and I work hand-in-hand.”
Hicks, who had been dating Porter and played an integral role in orchestrating the initial White House responses defending him after the first allegations were reported Tuesday, has been the target of some of the internal blame.
Having worked as Trump’s top communications adviser for three years, Hicks is considered almost a member of the family. She is arguably the president’s closest personal confidante in the White House, and their relationship has shielded her during previous ­internal battles. But officials said the Porter situation has exposed her vulnerabilities.
Officials described Kelly as more endangered than Hicks, adding that the chief of staff had lost the trust and confidence of some on the senior staff. But advisers said they saw no evidence that Trump was preparing to oust Kelly imminently; one of them suggested the president may try to publicly torment him for a while, which is the style of punishment he has given other aides when he is unsatisfied with their performances.
“The president has complete confidence in General Kelly and Hope Hicks,” White House spokesman Hogan Gidley said in a statement.
Trump is mercurial and impulsive by nature, however. His advisers cautioned that he could decide on a moment’s notice to let Kelly go — as he did with Kelly’s predecessor, Reince Priebus, who spent a Friday in July traveling with Trump only to be unceremoniously terminated in a presidential tweet that was sent as Priebus was descending the steps from Air Force One onto a rain-soaked tarmac at Joint Base Andrews near Washington.
[ Kelly offers account of Porter exit that some White House aides consider untrue ]
In private conversations in recent days, Trump has sounded out advisers, both inside and outside the administration, about removing Kelly, who has been on the job for 6½ months. He has repeatedly floated the possibility of hiring House Majority Leader Kevin McCarthy (R-Calif.) or Office of Management and Budget director Mick Mulvaney as chief of staff, according to people who have discussed the matter with him.
These people said Trump is casting a wide net that also includes Gary Cohn, director of the National Economic Council. The former Goldman Sachs executive, who had been one of Trump’s favorite staffers in the early days, would be an intriguing choice considering his falling out with the president last summer after Cohn’s harsh public criticism of Trump’s response to the deadly white supremacist rally in Charlottesville.
Cohn has started making his way back into Trump’s good graces, having played an integral role in last December’s passage of tax cuts and the president’s visit to the World Economic Forum in Davos, Switzerland.
Another potential candidate for chief of staff is businessman Thomas J. Barrack Jr., a friend and contemporary of Trump’s who chaired his inauguration committee. Barrack has long been rumored for a job in the administration, but he has told the president at various moments that he would not want to serve in the White House because of his complicated financial circumstances, according to people familiar with their conversations.
Kelly spent much of Friday scrambling to preserve his credibility inside the White House. In a morning staff meeting, he told senior aides to tell lower-level staffers throughout the White House that he had taken action within 40 minutes of learning that abuse allegations from both of Porter’s ex-wives were credible, according to two senior officials. He also sought to assure attendees that he cares about domestic violence, the officials said.
“He told the staff he took immediate and direct action,” one of the officials said.
Since that account contradicts the Trump administration’s previous accounts, some staffers left the meeting believing Kelly had asked them to lie, according to the two senior officials.
The instructions by Kelly early Friday mark the latest twist in the White House’s shifting accounts of the Porter episode. On Tuesday night, after the abuse allegations against Porter were made public by British newspaper the Daily Mail, Kelly said in a statement: “Rob Porter is a man of true integrity and honor, and I can’t say enough good things about him. He is a friend, a confidante and a trusted professional. I am proud to serve alongside him.”
On Wednesday morning, after photographs were posted on Twitter overnight by an Intercept reporter showing one of Porter’s ex-wives with a black eye, Kelly privately stood by Porter and urged him to stay in the job, White House officials said at the time.
Porter issued a statement midday Wednesday denying the allegations but announcing his departure. That afternoon, White House press secretary Sarah Huckabee Sanders said Porter still had the White House’s support and that the decision to resign was his own. “I can tell you that Rob has been effective in his role as staff secretary, and the president and chief of staff have had full confidence and trust in his abilities and his performance,” Sanders told reporters.
Wednesday night, Kelly issued a new statement condemning domestic violence and saying he was “shocked by the new allegations” against Porter. He also said he stood by his “previous comments of the Rob Porter that I have come to know since becoming Chief of Staff, and believe every individual deserves the right to defend their reputation.”
By Thursday afternoon, White House spokesman Raj Shah said Porter had been “terminated” on Wednesday and had cleaned out his desk.
Trump — who has told confidants he was angry that the Porter saga was national news for several straight days — spoke out on the matter for the first time Friday. After summoning reporters into the Oval Office, Trump said this was a “tough time” for Porter and “we absolutely wish him well.” The president said nothing about his ex-wives’ allegations, nor did he broadly condemn domestic violence.
“He did a very good job when he was in the White House, and we hope he has a wonderful career, and he will have a great career ahead of him,” Trump said. “But it was very sad when we heard about it, and certainly he’s also very sad now. He also, as you probably know, says he’s innocent, and I think you have to remember that.”
[ Trump lavishes praise on Rob Porter, former top aide accused of domestic violence ]
By contrast, Vice President Pence, who is traveling in South Korea, strongly condemned domestic violence and vowed to personally investigate the Porter matter when he returns to Washington and “share my counsel with the president directly.”
“There is no tolerance in this White House and no place in America for domestic abuse,” Pence said in an interview Friday with NBC News. “That being said, I think the White House has acknowledged that they could have handled it better.”
Trump has not spoken publicly about Kelly or addressed the failings of his administration to deal with Porter’s domestic violence allegations. White House Counsel Donald McGahn first learned that Porter’s ex-wives were prepared to make damaging statements about him in January 2017, and then was told at least three other times about the allegations, including by the FBI, which learned of them during its background check of Porter for a security clearance.
The White House sought Friday to project an air of normalcy, announcing a slew of new personnel appointments and promotions, including the elevation of John DeStefano to counselor to the president, who had been the director of presidential personnel and now will also oversee the offices of political affairs and public liaison.
Also promoted was Zachary ­Fuentes, a Kelly aide, who will become senior adviser to the chief of staff. And James Carroll, who had been a deputy chief of staff, is moving to the Office of National Drug Control Policy as its acting director.
Carol D. Leonnig contributed to this report.
Most Read Politics
"subHeader": "Keep supporting great journalism by turning off your ad blocker. Or purchase a subscription for unlimited access to real news you can count on.",
"subHeader": "Keep supporting great journalism by turning off your ad blocker. Or purchase a subscription for unlimited access to real news you can count on.",
"subHeader": "Keep supporting great journalism by turning off your ad blocker. Or purchase a subscription for unlimited access to real news you can count on.",
"subHeader": "Keep supporting great journalism by turning off your ad blocker. Or purchase a subscription for unlimited access to real news you can count on.",
clavisAuxNames.push("intel kw");clavisAuxs.push("mq0");clavisAuxNames.push("Disaster-financial%20crisis");clavisAuxs.push("7ae");clavisAuxNames.push("Copy of Politically%20Active%20-%20DO%20NOT%20REMOVE");clavisAuxs.push("wtg");clavisAuxNames.push("Exxn%20neg%20v2");clavisAuxs.push("lmp");clavisAuxNames.push("Politically%20Active%20-%20DO%20NOT%20REMOVE");clavisAuxs.push("zhn");clavisAuxNames.push("Emissions");clavisAuxs.push("WC9");clavisAuxNames.push("Election%202016");clavisAuxs.push("HGV");clavisAuxNames.push("fdlty kws");
clavisKeywords.push("Staff John F Kelly");clavisKeywords.push("Chief of Staff John F Kelly");clavisKeywords.push("staff john f kelly");clavisKeywords.push("John");clavisKeywords.push("condition");clavisKeywords.push("scene");clavisKeywords.push("visit");clavisKeywords.push("President Trump");clavisKeywords.push("relationship");clavisKeywords.push("eye");clavisKeywords.push("choice");clavisKeywords.push("people");clavisKeywords.push("ability");clavisKeywords.push("White House Communications Director Hope Hicks");
clavisKeywords.push("White House response");clavisKeywords.push("white house response");clavisKeywords.push("communication adviser");clavisKeywords.push("Porter situation");clavisKeywords.push("porter situation");clavisKeywords.push("support");clavisKeywords.push("comment");clavisKeywords.push("General Kelly");clavisKeywords.push("white house spokesman hogan gidley");clavisKeywords.push("general kelly");clavisKeywords.push("hope hicks");clavisKeywords.push("White House spokesman Hogan Gidley");clavisKeywords.push("Gidley");
clavisKeywords.push("joint base andrews");clavisKeywords.push("Base");clavisKeywords.push("reince priebus");clavisKeywords.push("Reince");clavisKeywords.push("Friday in July");clavisKeywords.push("priebus");clavisKeywords.push("house majority leader kevin mccarthy");clavisKeywords.push("Budget director Mick Mulvaney");clavisKeywords.push("budget director mick mulvaney");clavisKeywords.push("Mulvaney");clavisKeywords.push("Mick");clavisKeywords.push("r-calif");clavisKeywords.push("Majority");clavisKeywords.push("gary cohn");
clavisKeywords.push("National Economic Council");clavisKeywords.push("goldman sachs executive");clavisKeywords.push("charlottesville");clavisKeywords.push("Sachs");clavisKeywords.push("supremacist rally");clavisKeywords.push("Gary Cohn");clavisKeywords.push("national economic council");clavisKeywords.push("Goldman Sachs executive");clavisKeywords.push("World Economic Forum in Davos");clavisKeywords.push("davos");clavisKeywords.push("world economic forum");clavisKeywords.push("switzerland");clavisKeywords.push("Thomas J Barrack Jr");
clavisKeywords.push("businessman thomas j barrack jr");clavisKeywords.push("barrack");clavisKeywords.push("inauguration committee");clavisKeywords.push("morning staff meeting");clavisKeywords.push("trump administration");clavisKeywords.push("porter episode");clavisKeywords.push("friday mark");clavisKeywords.push("tuesday night");clavisKeywords.push("Friday mark");clavisKeywords.push("latest twist");clavisKeywords.push("daily mail");clavisKeywords.push("Porter episode");clavisKeywords.push("wednesday morning");
clavisKeywords.push("rob");clavisKeywords.push("white house press secretary sarah huckabee sanders");clavisKeywords.push("statement midday wednesday");clavisKeywords.push("White House press secretary Sarah Huckabee Sanders");clavisKeywords.push("sanders");clavisKeywords.push("staff secretary");clavisKeywords.push("Chief of Staff");clavisKeywords.push("wednesday night");clavisKeywords.push("thursday afternoon");clavisKeywords.push("white house spokesman raj shah");clavisKeywords.push("White House spokesman Raj Shah");
clavisKeywords.push("white house counsel donald mcgahn");clavisKeywords.push("fbi");clavisKeywords.push("McGahn");clavisKeywords.push("White House Counsel Donald McGahn");clavisKeywords.push("DeStefano");clavisKeywords.push("john destefano");clavisKeywords.push("John DeStefano");clavisKeywords.push("personnel appointment");clavisKeywords.push("Fuentes");clavisKeywords.push("national drug control policy");clavisKeywords.push("Drug");clavisKeywords.push("Kelly aide");clavisKeywords.push("Office of National Drug Control Policy");
return!!(e.match(/Android/i)||e.match(/webOS/i)||e.match(/iPhone/i)||e.match(/iPad/i)||e.match(/iPod/i)||e.match(/BlackBerry/i)||e.match(/Kindle/i)||e.match(/Windows Phone/i)||e.match(/IEMobile/i))}function i(e){var t=localStorage.getItem("_vsData")||"{}";return JSON.parse(t)[e]}function r(e,t){var a=localStorage.getItem("_vsData")||"{}",a=JSON.parse(a);a[e]=t,t=JSON.stringify(a),localStorage.removeItem("_vsData"),localStorage.setItem("_vsData",t)}var o=e._vsdata=e._vsdata||{},s=function(e,t,n){return a(o).call(this,
e,t,n)};s.clone=function(e){var t;if(e)if(null===o||"object"!=typeof o)t=o;else{e=o.constructor();for(t in o)o.hasOwnProperty(t)&&(e[t]=o[t]);t=e}else t=o;return a(t)};var c={};s.resolve=function(e,t){c[e]||(c[e]=[]),setTimeout(function(){c[e].resolved=!0,c[e].argsobj=t;var a,n,i=c[e];for(n=0;i.length,a=i[n];n++)a.fn(t)},0)},s.done=function(e,t){e&&t&&(c[e]||(c[e]=[]),c[e].resolved?t(c[e].argsobj):"function"==typeof t&&c[e].push({fn:t}))},s.Deferred=function(e){this.done=function(t){s.done(e,t)},
this.resolve=function(t){s.resolve(e,t)}},s("desktop",function(){return!n()}),s("!mobile",function(){return!s("mobile")}),s("mobile",function(){return n()}),s("touch",function(){return!!("ontouchstart"in e)}),s("!touch",function(){return!s("touch")}),s("first_visit",function(){var e=i("first_time_start"),t=i("first_time_end");return e&&!t&&18E5<=(new Date).getTime()-(new Date(e)).getTime()?(r("first_time_end",!0),!1):e?!t:(r("first_time_start",(new Date).getTime()),!0)}),e.VisitorSegment=s})(window),
function(e,t,a){function i(e,t){function n(e){this.$dw=i,this.length=0,this._add=function(e,t){var a=t.length;return p.each(e,function(e,n){t[a+e]=n,t.length++}),t},this._add(e,this),this.toArray=function(){var e=[];for(var t in this)this[t]instanceof i.Variant&&e.push(this[t]);return e}}this._id=a,this._config={},this._testData={},this._ignoreBlacklist=a,this._state="uninitialized",this._handlers=[],this._dispatches={},this._id=e||this._id,this._visitor=t||new this.Visitor({},n),f[this._id]=this,
this._handlers=v[this._id]||this._handlers,n.prototype=this.$plugins;var i=this;this._makeResult=function(e){var t=e||[];return t.constructor!==Array&&(t=[t]),new n(t)}}function r(e,t,a,i){var r=[];return p.each(t,function(e,t){var a=t.customOptions,i="";if(a)for(n in a)a.hasOwnProperty(n)&&(i+=[n,a[n]].join("\x3d"));r.push(t.name+i)}),[e,r.sort().join(""),!!a,i].join("")}function o(e,t,a){var n;return p.each(e,function(e,i){if(i[t]==a)return n=i,!1}),n}function s(e){if(!e)throw new Error("invalid name");
return e.toLowerCase()}function c(e){return{name:"Dw__"+e,visit:"Dw__"+e+"__visit",blacklisted:"Dw__"+e+"__blstd",compute:"Dw__"+e+"__cmpted",hash:"Dw__"+e+"__hash",phash:"Dw__"+e+"__phash"}}function l(){return Math.random(0,1)}function m(e,t,a){return e>=t&&e<=a}function d(e,t){var a,n={};for(a in e[t])"boolean"==typeof e[t][a]&&(n[a]=!!e[t][a]);return n}function u(t){var a,n,i,r=t||{},o=0,s=[];for(n in r)i=e(n),i=i&&i.constructor==Boolean,i&&s.push(n),r.hasOwnProperty(n)&&(a=a||!!r[n]&&!!i,r[n]&&
o++);return{match:s,value:!(0!==o?!a:1==Object.keys(r).length)}}var p={each:function(e,t){for(var a,n=0;n
-1&&e.splice(t,1),e},addClass:function(e,t){e.classList.add(t)},removeClass:function(e,t){e.classList.remove(t)}},v={};if(t._dw&&t._dw.constructor===Array){for(var h=0;h
t._dw.$plugins)}var f={};t._dw=i,i.prototype.collections=function(e){if(!e)return this._collections;this._collections=e},i.prototype.init=function(){function e(){t.applyData.call(t,t.collections.call(t)),"initialized"!=t._state&&t.dispatch.call(t,"ready"),t._state="initialized",t.dispatch.call(t,"init")}this.disabled=!this.collections(),this.dispatch("before");var t=this;this.deferSegments()?this.push(["segments-done",e]):e()},i.prototype.config=function(e){this._config.trackValueDelimiter=e.trackValueDelimiter,
this._config.deferSegments=e.deferSegments,this.collections(e.collections||[])},i.prototype.version=function(){return"2.0.0"},i.prototype.id=function(){return this._id},i.prototype.push=function(e){this._dispatches[e[0]]&&e[1]&&e[1](this,this._dispatches[e[0]]?this._dispatches[e[0]].data:a),this._handlers.push(e)},i.prototype.dispatch=function(e,t){var a=this;this._dispatches[e]={ts:(new Date).getTime(),data:t},this._handlers.length&&p.each(this._handlers,function(t,n){n[0]==e&&n[1]&&n[1](a,a._dispatches[e].data)})},
i.prototype.state=function(){return this._state},i.prototype.trackValueDelimiter=function(){return this._config.trackValueDelimiter},i.prototype.deferSegments=function(){return this._config.deferSegments},i.prototype.applyData=function(e){var t;this.disabled||!this._detectLocalStorage()||this._isOptOut()||(t=this._datastore={tests:[]},this._ignoreBlacklist=this._getLocalItem("Dw__ib"),p.each(e||[],function(e,a){"boolean"!=typeof a.disabled||a.disabled||Array.prototype.push.apply(t.tests,a.tests)}),
this.collection(t))},i.prototype.collection=function(e){function t(e){if(!e.name)throw new Error("missing name");var t=new this.Test(e,this);switch(0==Object.keys(t).length&&t.constructor==Object||(this._testData[e.name]=t),t.state){case "registered":this.dispatch("variant-register",e.name);break;case "deregistered":this.dispatch("variant-deregister",e.name);break;case "persisted":this.dispatch("variant-persist",e.name)}return this.dispatch("variant-done",e.name),t}var a,n=this,i=[],r=[];e.disabled||
(a=e.tests||[],p.each(a,function(e,t){t["x-linked"]?i.push(t):r.push(t)}),p.each(i,function(e,a){if(a=t.call(n,a),a.variation&&a.variation.run)return!1}),p.each(r,function(e,a){t.call(n,a)}))},i.prototype.ignoreBlacklist=function(e){e?(this._ignoreBlacklist="yes",this._setLocalItem("Dw__ib","yes")):(this._ignoreBlacklist=a,this._removeLocalItem("Dw__ib"))},i.prototype.optOut=function(){this._setLocalItem("Dw__OO","yes")},i.prototype.getVariant=function(e,t,n){function i(e){var a=!r.disabled&&r._testData[e]||
{},n=a.variation||new r.Variant(a,r);return t||!a.variation||n.historic||(n.historic=!0),n}var r=this;if("."==e[0])return this.$commands[e].call(this);e=e.constructor!==Array?[e]:e;var o=[];return p.each(e,function(e,t){var n=r.getTest(t),s=r._testData[t],c=s&&s.variation?s.variation.historic:a;r._testData[t]=new r.Test(n._originalData,r),r._testData[t].variation&&(r._testData[t].variation.historic=c),o.push(i(t))}),n?o:this._makeResult(o)},i.prototype.use=function(e){this.getVariant(e,!1,!1)},i.prototype.get=
function(e){return this.getVariant(e,!1,!1)},i.prototype.getTestOf=function(e){return e.getTest()},i.prototype.getToolkitOf=function(e){return e.getToolkit()},i.prototype.set=function(e,t){var a=f[this.id()];a&&0==this.find({name:e,run:!0}).length&&(a._mset=a._mset||{},a._mset[e]={},a._mset[e][t]=!0)},i.prototype.$commands={".get_history":function(){return this.find({historic:!0})}},i.prototype.segment=e,i.prototype.find=function(e){var t=this,a=e||{},n=[];return p.each(this.collections(),function(e,
i){p.each(i.tests,function(e,i){var r=0,o=t.getVariant(i.name,!0,!0)[0];for(var s in a)a[s]instanceof RegExp?(a[s].test(i[s])||"string"==typeof o.name&&a[s].test(o[s]))&&r++:(i[s]===a[s]||"string"==typeof o.name&&o[s]===a[s])&&r++;r==Object.keys(a).length&&n.push(o)})}),this._makeResult(n)},i.prototype.clear=function(){delete f[this.id()]._mset;var e=this;p.each(this.collections(),function(t,a){p.each(a.tests,function(t,a){e._deregisterVariant(a.name)})})},i.prototype.$handlers={applyClass:function(e,
t,a){p.removeClass(this,"dw-not-loaded"),p.addClass(this,"dw-"+t+"-"+a+"-"+e)}},i.prototype.applyClass=function(e,t,a){var n=function(e){var t=e.split(".");return{test:t[0],variant:t[1]}}(t),i=this.getVariant(n.test),r=i.is(n.variant);n.test&&n.variant&&(this.$handlers.applyClass.call(e,r,n.test,n.variant),a&&a.call(e,r,n.test,n.variant))},i.prototype.$plugins=i.prototype.$plugins||{},i.prototype.$plugins.add=function(e){return e="string"==typeof e?this.$dw.getVariant(e):e,this.$dw._makeResult(this._add(e,
this)),this},i.prototype.$plugins.is=function(e){function t(e,t){return!!e&&e===t.name}var a=!!this.length;return p.each(this,function(n,i){t(e,i)||(a=!1)}),a},i.prototype.$plugins.clear=function(e){var t=this.$dw;p.each(this,function(e,a){t._deregisterVariant(a.$tc.name)})},i.prototype.$plugins.has=function(e){function t(e,t){return!!e&&e===t.name}var a=!1;return p.each(this,function(n,i){t(e,i)&&(a=!0)}),a},i.prototype.$plugins.toTrackVar=function(e,t,a){function n(e,a){if(a.trackvars){var n=[],
i=e||(a.trackvars[0]?a.trackvars[0].name:"");return p.each(a.trackvars,function(e,t){s(i)===s(t.name)&&n.push(t.value)}),(n=n.join(o))&&(t?t+o:"")+n}}var i=this.$dw,r=[],o=a||i.trackValueDelimiter();return p.each(this,function(t,a){var i=n(e,a);i&&r.push(i)}),r.join(o)},i.prototype.$plugins.getTrackVar=i.prototype.$plugins.toTrackVar,i.prototype._deregisterVariant=function(e){var t=c(e);this._removeLocalItem(t.name),this._removeLocalItem(t.visit),this._removeLocalItem(t.blacklisted),this._removeLocalItem(t.compute),
this._removeLocalItem(t.hash),this._removeLocalItem(t.phash)},i.prototype._detectLocalStorage=function(){var e="_adwi_";try{return this._setLocalItem(e,e),this._removeLocalItem(e),!0}catch(e){return!1}},i.prototype._isOptOut=function(){return"yes"==this._getLocalItem("Dw__OO")},i.prototype._removeLocalItem=function(e){var t=[e,this.id()].join("|");localStorage.removeItem(t)},i.prototype._getLocalItem=function(e){var t=[e,this.id()].join("|");try{return localStorage.getItem(t)}catch(e){return null}},
i.prototype._setLocalItem=function(e,t){var n=[e,this.id()].join("|");this._getLocalItem(n)&&this._removeLocalItem(n);try{return localStorage.setItem(n,t)}catch(e){return a}},i.prototype.getTest=function(e){return this._testData[e]||new this.Test({},this)},i.prototype.visitor=function(){return this._visitor},i.prototype.Visitor=function(e,t){this.has=function(e){function a(e){var t=e instanceof i.prototype.Variant?e.getTest():e||{};return"registered"==t.state||"persisted"==t.state}var n;return t&&
e instanceof t?p.each(e.toArray(),function(e,t){if(!(n=a(t)))return!1}):n=a(e),n}},i.prototype.Variant=function(e,t){var a=e||{};this.nocollect=!a.collect,this.historic=a.historic||!1,this.run=a.run||!1;var n=a.variation||{};this.getTest=function(){return t.getTest(a.name)},this.name=n.name||"",this.trackvars=n.track||[],this.customOptions=n.customOptions||{}},i.prototype.Test=function(e,t){var n=e.name||"",i=c(n),r=e.increment||0,o=e.variations||[],s=e["x-persist"]||!1,l=e.blacklist&&e.blacklist.referrers||
[],m="yes"==t._getLocalItem(i.blacklisted),p={domains:l,segment:d(e,"segment")};this._originalData=e,this.data=function(e,t){if(t==a)return this._originalData[e];this._originalData[e]=t},this.getToolkit=function(){return t};var v=u(p.segment);this.segments=p.segment?v.match:[];var h=!!p.segment&&v.value;m||t._getLocalItem(i.blacklisted)||(m=t._isBlacklisted(p.domains)||!h,t._setLocalItem(i.blacklisted,m?"yes":"no"));var f=!!o.length,_=o.length&&new t.Variant(t._registerVariant(n,o,m,r,h,s),t);this.name=
n,f&&e.active&&!_.nocollect&&(this.variation=_);var y=f&&e.active?e.defaultTrack:[];m&&Array.prototype.push.apply(y,e.blacklist?e.blacklist.track:[]),(y.length&&_.nocollect||!f||!_||!h)&&(this.variation=new t.Variant({name:n,variation:{track:h?y:[]}},t)),f&&_&&h?_&&_.run?this.state="registered":this.state="persisted":(t._deregisterVariant(n),this.state="deregistered")},i.prototype._registerVariant=function(e,t,a,n,i,s){var d=c(e),u={cur:s?r(e,[],!1,n):r(e,t,a,n),old:s?this._getLocalItem(d.phash):
this._getLocalItem(d.hash)},v=this._getLocalItem(d.name),h="yes"==this._getLocalItem(d.visit),_="yes"==this._getLocalItem(d.compute),y=function(e,t){var e=parseFloat(e.customOptions.target),t=parseFloat(t.customOptions.target);return e
t?1:0},g=f[this.id()],k=o(t,"name",v),b=!(!i||(_||a||"string"==typeof v||k)&&(!_||u.cur==u.old));if(b)if(g._mset&&g._mset[e])p.each(t,function(t,a){g._mset[e][a.name]&&(k=a)});else{t.sort(y);var w=[],L=0,x=0;p.each(t,function(e,t){var a=t.customOptions&&t.customOptions.target;
if(a){a=parseFloat(a)/100,L+=a;var n={value:[x,L]};x+=a,w.push(n)}});var O=l();p.each(w,function(e,t){m(O,t.value[0],t.value[1])&&(v=e)}),k=t[v]}k?this._setLocalItem(d.name,k.name):this._setLocalItem(d.name,"_default"),this._setLocalItem(d.visit,"yes"),this._setLocalItem(d.compute,"yes"),this._setLocalItem(d.hash,u.cur),this._setLocalItem(d.phash,u.cur);var C=k&&(!a||h)&&{name:e,variation:k,collect:!0};return C||(C={name:e}),C.run=b,C},i.prototype._isBlacklisted=function(e){function t(e){return e.replace(/\./g,
"\\.").replace(/\-/g,"\\-")}function a(e){var a=new RegExp("^(http://)?(www\\.)?"+t(e),"gi");return!e&&!document.referrer||(e&&document.referrer.match(a)||[]).length>0}var n,i=e||[];return this._ignoreBlacklist||p.each(i,function(e,t){return!(n=a(t))}),n},e("darwin-toolkit:v2.0.0",function(){return!0}),t._dw.push=function(e){f[e[0]]?(f[e[0]]._dispatches[e[1]]&&e[2]&&e[2](f[e[0]]),f[e[0]]._handlers.push(e.slice(1,e.length))):(v[e[0]]||(v[e[0]]=[]),v[e[0]].push(e.slice(1,e.length)))},t._dw}(VisitorSegment,
__e.push(["shamble:end",function(){applyTwitter()}]);try{$("body").append('\x3cimg src\x3d"https://amplifypixel.outbrain.com/pixel?mid\x3d00bb70a80ee8f020d9011cbcef307fe64d"\x3e')}catch(e){}wp_import(pbThirdPartyScripts).always(function(){document.dispatchEvent(new CustomEvent("pb-r-third-party-js"))});!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version="2.0";n.queue=[];
String.prototype.endsWith||Object.defineProperty(String.prototype,"endsWith",{value:function(t,e){var n=this.toString();(void 0===e||e>n.length)&&(e=n.length),e-=t.length;var r=n.indexOf(t,e);return-1!==r&&r===e}});
