window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.4\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.4\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/therightscoop.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.4"}};
!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55357,56692,8205,9792,65039],[55357,56692,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i
var _EPYT_ = {"ajaxurl":"http:\/\/therightscoop.com\/wp-admin\/admin-ajax.php","security":"e78a103ab8","gallery_scrolloffset":"20","eppathtoscripts":"http:\/\/therightscoop.com\/wp-content\/plugins\/youtube-embed-plus\/scripts\/","epresponsiveselector":"[\"iframe[src*='youtube.com']\",\"iframe[src*='youtube-nocookie.com']\",\"iframe[data-ep-src*='youtube.com']\",\"iframe[data-ep-src*='youtube-nocookie.com']\",\"iframe[data-ep-gallerysrc*='youtube.com']\"]","epdovol":"1","version":"11.8.5","evselector":"iframe.__youtube_prefs__[src], iframe[src*=\"youtube.com\/embed\/\"], iframe[src*=\"youtube-nocookie.com\/embed\/\"]","ajax_compat":"","stopMobileBuffer":"1"};
When asked which moment during his first year in office was most memorable, Trump didn’t hesitate: “I think that Jerusalem was my high point. It was very important that I recognized Jerusalem as your beautiful capital city. This was an extremely important decision for many people, who thanked me [for it]. To be completely honest, there were others who did not thank me. But it was an extremely important promise – and I fulfilled it.”
I think we’ll all admit that it was a great moment for both Trump and America. The fact that he’s moving the embassy to Jerusalem is pretty stellar as well.
He did talk more about the negotiations however, suggested both sides would need to compromise a lot if there is to be a peace agreement:
“By removing Jerusalem from the negotiating table, I made it clear that Jerusalem is Israel’s capital. When it comes to the specific borders, I will support whatever decision the sides reach.”
“I think that both sides are going to need to make significant compromises in order to achieve a peace agreement.”
Before I would have been very critical of Trump advocating compromises for a peace agreement Israel and a terrorist nation, as I have been in the past. But given the fallout of his decision to recognize Jerusalem as the capital of Israel, it no longer bothers me that much. Because in this recognition, Trump has taken the United States off the table in the so-called peace process. The Palestinians no longer trust us because we publically sided with Israel and now they refuse to let participate in negotiations. And that’s a great thing if you ask me.
If you want to read more of this interview with Israel Hayom, it comes out on Sunday.
var referer="";try{if(referer=document.referrer,"undefined"==typeof referer||""==referer)throw"undefined"}catch(exception){referer=document.location.href,(""==referer||"undefined"==typeof referer)&&(referer=document.URL)}referer=referer.substr(0,700);
Comment Policy: Please read our  new comment policy  before making a comment. In short, please be respectful of others and do not engage in personal attacks. Otherwise we will revoke your comment privileges.
var embedVars = {"disqusConfig":{"integration":"wordpress 3.0.12"},"disqusIdentifier":"188233 http:\/\/therightscoop.com\/?p=188233","disqusShortname":"trscoop","disqusTitle":"Trump reveals the greatest moment of his first year as president\u2026","disqusUrl":"http:\/\/therightscoop.com\/trump-reveals-the-greatest-moment-of-his-first-year-as-president\/","postId":"188233"};
