2-5 p.m. -- Women's Curling: South Korea vs. Switzerland, NBCSN
3-5 p.m. -- Women's Speed Skating (5,000m gold medal final), NBC
3-5 p.m. -- Men's Cross Country (15km gold medal final), NBC
3-5 p.m. -- Men's Ski Jumping (ndividual large hill competition), NBC
5-7 p.m. -- Ice Hockey Game of the Day (replay), NBCSN
5-8 p.m. -- Men's Curling: U.S. vs. Denmark, CNBC
7-8 p.m. -- Olympic Ice, NBCSN
8–10:10 p.m. -- Figure Skating (Men's gold medal final), NBCSN (LIVE)
8 p.m.-midnight -- Figure Skating (Men's gold medal final), NBC (LIVE)
8 p.m.-midnight -- Women's Alpine Skiing (Super G gold medal final), NBC (LIVE)
8 p.m.-midnight -- Women's Freestyle Skiing (aerials gold medal final), NBC
8 p.m.-midnight -- Women's Skeleton (competition), NBC
10 p.m.-12:30 a.m. -- Women's Ice Hockey (quarterfinal), CBNC (LIVE)
10:10 p.m.-12:30 a.m. -- Men's Ice Hockey: Canada vs. Czech Republic, NBCSN (LIVE)
Get ready for some Lindsey Vonn on Friday.  USATSI
Saturday, Feb. 17
12:35-2 a.m. -- Women's Freestyle Skiing (slopestyle gold medal final), NBC
12:35-2 a.m. -- Figure Skating – Men's Postgame, NBC
12:30-2:40 a.m. -- Women's Curling: U.S. vs. Olympic Athletes from Russia, NBCSN
2-5 a.m. -- Primetime Encore, NBC
2:40-5 a.m. -- Men's Ice Hockey: Switzerland vs. South Korea, NBCSN (LIVE)
5-7:10 a.m. -- Men's Curling: Canada vs. Sweden, NBCSN
7:10-9:30 a.m.- Men's Ice Hockey: USA vs. Olympic Athletes of Russia, NBCSN
9:30-10:30 a.m. -- Men's Freestyle Skiing (aerials qualifying), NBCSN
10:30 a.m.-11:30 a.m. -- Women's Cross Country (4x5km Relay Gold medal final), NBCSN
11:30 a.m.-12:30 a.m. -- Women's Biathlon (12.5km Mass Start Gold medal final), NBCSN
12:30-1:30 p.m. -- Short Track (men's 1000m and women's 15000 gold medal finals), NBCSN
1:30-2:30 p.m. -- Women's Skeleton (gold medal final runs), NBCSN
2:30-3:30 p.m. -- Men's Ski Jumping (individual large hill gold medal final, NBCSN
3-6 p.m. -- Men's Freestyle Skiing (aerials competition), NBC
3-6 p.m. -- Women's Biathlon (12.5km mass start gold medal final), NBC
3-6 p.m. -- Women's Cross Country (4x5km Relay Gold medal final), NBC
3:30-5:30 p.m. -- Ice Hockey Game of the Day (replay), NBCSN
5-8 p.m. -- Women's Curling: U.S. vs. Canada, CNBC
7-8 p.m. -- Olympic Ice, NBCSN
8–10:10 p.m. -- Men's Freestyle Skiing (slopestyle competition), NBCSN (LIVE)
8-11 p.m. -- Men's Alpine Skiing (giant slalom, first run), NBC (LIVE)
8-11 p.m. -- Short Track (gold medal finals), NBC
8-11 p.m. -- Women's Skeleton (gold medal final runs), NBC
8-11 p.m. -- Men's Ski Jumping (individual large hill gold medal final), NBC
10:10 p.m.-12:30 a.m. -- Men's Ice Hockey: Germany vs. Norway, NBCSN (LIVE)
11:30 p.m.-1:30 a.m. -- Men's Alpine Skiing (Giant slalom, gold medal final run), NBC (LIVE)
11:30 p.m.-1:30 a.m. -- Men's Freestyle Skiing (slopestyle gold medal final), NBC
Ted Ligety will look to add to his Olympics medal collection in the men's giant slalom.  USATSI
Sunday, Feb. 18
12:30-2:40 a.m. -- Men's Curling: U.S. vs. Japan, NBCSN
1:30-4:30 a.m. -- Primetime Encore, NBC
2:40-5 a.m. -- Men's Ice Hockey: Czech Republic vs. Switzerland, NBCSN (LIVE)
5-7:10 a.m. -- Women's Curling: Canada vs. Switzerland, NBCSN
7-9:30 a.m. --  Men's Ice Hockey: Canada vs. South Korea, USA (LIVE)
7:10-9:30 a.m. -- Men's Ice Hockey: Sweden vs. Finland, NBCSN (LIVE)
9:30-10:15 a.m. -- Two-Man Bobsled (competition), NBCSN
10:15-11:15 a.m. -- Men's Freestyle Skiing (Aerials gold medal final), NBCSN
11:15 am.-12 p.m. -- Speed Skating (women's 500m gold medal final, men's team pursuit competition), NBCSN
12-1 p.m. -- Men's Biathlon (15km mass start gold medal final), NBCSN
1-3 p.m. -- Men's Cross Country (4x10km relay gold medal final), NBCSN
3-5 p.m. -- Ice Hockey Game of the Day (replay), NBCSN
3-6 p.m. -- Men's Freestyle Skiing (aerials gold medal final), NBC
3-6 p.m. -- Men's Speed Skating (Team Pursuit Competition), NBC
3-6 p.m. -- Men's Biathlon (15km Mass Start Gold medal final, NBC
4-7 p.m. -- Men's Curling: U.S. vs. Norway, CNBC
7-8 p.m. -- Olympic Ice, NBCSN
7 p.m.-Midnight -- Figure Skating (ice dancing short dance), NBC (LIVE)
7 p.m.-Midnight -- Women's Freestyle Skiing (halfpipe), NBC (LIVE)
7 p.m.-Midnight -- Women's Speed Skating (500m gold medal final), NBC
7 p.m.-Midnight -- Two-Man Bobsled (competition), NBC
7 p.m.-Midnight -- Men's Cross Country (4x10km relay gold medal final), NBC
8-10:15 p.m. -- Figure Skating (ice dancing short dance), NBCSN (LIVE)
10:15-11:10 p.m. -- Men's Freestyle Skiing (aerials gold medal final), NBCSN
11 p.m.-1:30 a.m. -- Women's Ice Hockey (semifinal), NBCSN (LIVE)
Monday, Feb. 19
12:35-2 a.m. -- Women's Snowboarding (big air competition), NBC
1:30-4:30 a.m. -- Women's Curling: U.S. vs. Denmark, NBCSN
2-4:30 a.m. -- Primetime Encore, NBC
4:30-7:10 a.m. -- Men's Curling: U.S. vs. Canada, NBCSN
7:10-9:30 a.m. -- Women's Hockey (semifinal), NBCSN (LIVE)
9:30-11 a.m. -- Men's Ski Jumping (team large hill gold medal final), NBCSN
11 a.m.-12:30 p.m. -- Two-Man Bobsled (gold medal final runs), NBCSN
11 a.m.-12:30 p.m. -- Speed Skating (men's 500m gold medal final, women's Team Pursuit Competition), NBCSN
12:30-3:30 p.m. -- Men's Curling: U.S. vs Canada, NBCSN
3-5 p.m. -- Men's Ski Jumping (team large hill gold medal final), NBC
3-5 p.m. -- Speed Skating (men's 500m gold medal final, women's team pursuit competition), NBC
3:30-7 p.m. -- Ice Hockey Game of the Day (Replay), Ice Hockey Game of the Day II (Replay)
5-8 p.m. -- Women's Curling: U.S. vs. China, CNBC
7-8 p.m. -- Olympic Ice
8–10:10 p.m. -- Figure Skating (ice dancing gold medal final), NBCSN (LIVE)
8–10:10 p.m. -- Women's Alpine Skiing (downhill training), NBCSN
8-11:30 p.m. -- Figure Skating (ice dancing gold medal final), NBC (LIVE)
8-11:30 p.m. -- Women's Freestyle Skiing (halfpipe gold medal final) NBC (LIVE)
8-11:30 p.m. -- Two-Man Bobsled (gold medal final runs), NBC
10:10 p.m.-12:30 a.m. -- Men's Hockey (Elimination round), NBCSN (LIVE)
Tuesday, Feb. 20
12:05-1 a.m. -- Men's Freestyle Skiing (halfpipe competition), NBC (LIVE)
12:30 a.m.-2:40 a.m. -- Men's Curling: Canada vs. Japan, NBCSN
1-4:30 a.m. -- Primetime Encore, NBC
2:40-5 a.m. -- Men's Ice Hockey (elimination round), NBCSN (LIVE)
5-7:10 a.m. -- Women's Curling: U.S. vs. South Korea, NBCSN
7-9:30 a.m. -- Men's Ice Hockey (elimination round), USA (LIVE)
7-9:30 a.m. -- Men's Ice Hockey (elimination round), NBCSN (LIVE)
9:30-10:30 a.m. -- Men's Nordic Combined (individual large hill/10km gold medal final), NBCSN
10:30 a.m.-noon -- Biathlon (mixed relay gold medal final), NBCSN
Noon-12:45 p.m. -- Men's Nordic Combined (individual large hill/10km gold medal final), NBCSN
12:45-2 p.m. -- Short Track (women's 3000 relay gold medal final, women's 1000 qualifying, men's 500 gold medal final), NBCSN
2-5 p.m. -- Women's Curling: U.S. vs. South Korea, NBCSN
3-5 p.m. -- Biathlon (mixed relay gold medal final), NBC
3-5 p.m. -- Men's Nordic Combined (individual large hill/10km gold medal final), NBC
5-7 p.m. -- Ice Hockey Game of the Day (replay), NBCSN
5-8 p.m. -- Men's Curling: U.S. vs. Switzerland, CNBC
7–8 p.m. -- Olympic Ice, NBCSN
8-10:45 p.m. -- Figure Skating (ladies' short program), NBCSN (LIVE)
8 p.m.-12:30 a.m. -- Women's Alpine Skiing (downhill gold medal final), NBC (LIVE)
8 p.m.-12:30 a.m. -- Figure Skating – Ladies' Short Program, NBC (LIVE)
8 p.m.-12:30 a.m. -- Women's Bobsled (competition), NBC
8 p.m.-12:30 a.m. -- Men's Snowboarding (big air competition), NBC (LIVE)
10 p.m.-12:30 a.m. -- Men's Ice Hockey (quarterfinal), CNBC (LIVE)
10:45 p.m.-2:40 a.m. -- Women's Curling: Canada vs. Great Britain, NBCSN
Lindsey Vonn's best event is the downhill.  USATSI
Wednesday, Feb. 21
12:30-2:40 a.m. -- South Korea vs. Olympic Athletes from Russia, NBCSN
1:05-2 a.m. -- Men's Freestyle Skiing – Ski Cross Gold medal final, NBC
1:05-2 a.m. -- Short Track – Gold medal final, NBC
2-4:30 a.m. -- Primetime Encore, NBC
2:30-5 a.m. -- Women's Ice Hockey (bronze medal game), USA (LIVE)
2:40-5 a.m. -- Men's Ice Hockey (quarterfinal), NBCSN (LIVE)
5-7:10 a.m. -- Men's Curling: U.S. vs. Great Britain, NBCSN
5-7:10 a.m. -- Men's Curling: Sweden vs. Norway, USA
7:10-9:30 a.m. -- Men's Ice Hockey (quarterfinal), USA (LIVE)
7:10-9:30 a.m. -- Men's Ice Hockey (quarterfinal), NBCSN (LIVE)
9:30-10:45 a.m. -- Women's Bobsled (gold medal final runs), NBCSN
10:45 a.m.-1:30 p.m. -- Speed Skating (men's and women's team pursuit gold medal finals), NBCSN
10:45 a.m.-1:30 p.m. -- Cross Country (men's and women's team sprint gold medal finals), NBCSN
1:30-2 p.m. -- Medal Ceremonies, NBCSN
2-5 p.m. -- Men's Curling: U.S. vs. Great Britain, NBCSN
5-7 p.m. -- Ice Hockey Game of the Day (replay), NBCSN
7-8 p.m. -- Olympic Ice, NBCSN
8-10:45 p.m. -- Women's Curling: Canada vs. Olympic Athletes from Russia, NBCSN
3-5 p.m. -- Speed Skating (team pursuit gold medal finals), NBC
3-5 p.m. -- Men's Cross Country (team sprint gold medal final), NBC
5-8 p.m. -- Women's Curling: U.S. vs. Sweden, CNBC
8-11 p.m. -- Men's Alpine Skiing (slalom, first run), NBC (LIVE)
8-11 p.m. -- Men's Freestyle Skiing (halfpipe gold medal final), NBC (LIVE)
8-11 p.m. -- Women's Bobsled (gold medal final runs), NBC
8-11 p.m. -- Women's Cross Country (team sprint gold medal final), NBC
10:45 p.m.-2 a.m. -- Women's Ice Hockey (gold medal game), NBCSN (LIVE)
11:35 p.m.-12:30 a.m. -- Men's Alpine Skiing (slalom gold medal final run), NBC (LIVE)
Thursday, Feb. 22
12-2 a.m. -- Women's Ice Hockey (gold medal game), NBCSN (LIVE)  
12:30-3:30 a.m. -- Primetime Encore, NBC
2-5:20 a.m. -- Snowboard (men's and women's parallel giant slalom competition), NBCSN
2-5:20 a.m. -- Men's Nordic Combined (team large hill/4x5km gold medal final), NBCSN
2-5:20 a.m. -- Curling (men's and women's tiebreaker), NBCSN
5:20-7:45 a.m. -- Women's Biathlon (4x6km relay gold medal final), NBCSN (LIVE)
5:20-7:45 a.m. -- Men's Nordic Combined (team large hill/4x5km gold medal final), NBCSN (LIVE)
7:45-10 a.m. --  Short Track (gold medal finals), NBCSN
10-10:45 a.m. -- Medal Ceremonies, NBCSN
10:45 a.m.-1:45 p.m. -- Curling (men's  and women's tiebreaker), NBCSN
1:45-– 4:45 p.m. -- Men's Curling (semifinal), NBCSN
4:45-7 p.m. -- Ice Hockey Game of the Day (replay), NBCSN
3-5 p.m. -- Women's Biathlon (4x6km relay gold medal final), NBC
3-5 p.m. -- Men's Nordic Combined (team large hill/4x5km gold medal final), NBC
5-8 p.m. -- Men's Curling (semifinal), CNBC
7-8 p.m. -- Olympic Ice, NBCSN
8-10 p.m. -- Figure Skating (ladies' free program), NBCSN (LIVE)
8 p.m.-Midnight -- Figure Skating (ladies' gold medal final), NBC (LIVE)
8 p.m.-Midnight -- Women's Alpine Skiing (combined, downhill run), NBC (LIVE)
8 p.m.-Midnight -- Women's Snowboarding (big air gold medal final), NBC (LIVE)
8 p.m.-Midnight -- Short Track (gold medal finals), NBC
10 p.m.-2 a.m. -- Men's Curling (semifinal replay), NBCSN
10 p.m.-2 a.m. -- Short Track – Gold medal final, NBCSN
Short track speed skater Maame Biney's best event is the 500 meter. USATSI
Friday, Feb. 23
12:35-2 a.m. -- Women's Alpine Skiing (combined, slalom gold medal run) NBC (LIVE)
12:35-2 a.m. -- Women's Freestyle Skiing (ski cross gold medal final), NBC
2-4:30 a.m. -- Primetime Encore, NBC
2-5 a.m. -- Men's Ice Hockey (semifinal), NBCSN (LIVE)
5-6:30 a.m. -- Men's Speed Skating (1,000m gold medal final), NBCSN (LIVE)
6:30-9:30 a.m. -- Men's Ice Hockey (semifinal), NBCSN (LIVE)
9:30 a.m.-12:30 p.m. Men's Curling (bronze medal match), NBCSN
12:30-3:30 p.m. -- Women's Curling (semifinal), NBCSN
3-5 p.m. -- Men's Biathlon (4×7.5km relay gold medal final), NBC
3-5 p.m. -- Figure Skating (ladies' review), NBC
3:30-4 p.m. Medal Ceremonies, NBCSN
4-8 p.m. -- Ice Hockey (game of the day I and II) (replay), NBCSN
5-8 p.m. -- Women's Curling (semifinal) CNBC
7-8 p.m. -- Olympic Ice, NBCSN
8-11 p.m. -- Alpine Skiing (team event gold medal final), NBC (LIVE)
8-11 p.m. -- Men's Snowboarding (big air gold medal final), NBC (LIVE)
8-11 p.m. -- Four-Man Bobsled (competition), NBC
8-11 p.m. -- Men's Speed Skating (1,000m gold medal final), NBC
8 p.m.-midnight -- Men's Biathlon (4×7.5km relay gold medal final) , NBCSN
8 p.m.-midnight -- Women's Curling (semifinal replay), NBCSN
11:35 p.m.-1 a.m. -- Snowboarding (Men's and women's parallel giant slalom gold medal finals), NBC
Saturday, Feb. 24
Midnight-3 a.m. -- Men's Cross Country (50km gold medal final), NBCSN (LIVE)
1 a.m. – 4 a.m. -- Primetime Encore, NBC
3-6:30 a.m. -- Men's Curling (gold medal final), NBCSN
6:30-9:30 a.m. -- Men's Ice Hockey (bronze medal game), NBCSN (LIVE)
9:30-11 a.m. -- Speed Skating (men's and women's mass start gold medal finals), NBCSN
11 a.m.-2 p.m. -- Women's Curling (Bronze medal match), NBCSN
2-4 p.m. -- Men's Ice Hockey (Game of the Day replay), NBCSN
3-6 p.m. -- Speed Skating (men's and women's mass start gold medal finals), NBC|
3-6 p.m. -- Men's Cross Country (50km gold medal final), NBC
4-6 p.m. -- Men's Curling (gold medal final replay), NBCSN
6-7 p.m. -- Olympic Ice, NBCSN
7-10:30 p.m. Women's Curling (gold medal final), NBCSN (LIVE)
8-11 p.m. -- Figure Skating (gala) (LIVE), NBC
8-11 p.m. -- Four Man Bobsled (gold medal final Runs), NBC (LIVE)
10:30 p.m.-2 a.m. -- Men's Hockey (gold Medal Game), NBCSN (LIVE)
11:30 p.m. – 12:30 a.m. -- Primetime Plus Coverage, NBC
12:30 a.m. – 3:30 a.m. -- Primetime Encore, NBC
Sunday, Feb. 25
3-6 p.m. -- Women's Cross Country (30km gold medal final), NBC
7-8 p.m. -- Olympic Gold, NBC
8-10:30 p.m. -- Closing Ceremony, NBC
11:35 p.m.-3 a.m. -- Primetime Encore, NBC
2-4 a.m. -- Women's Cross Country (30km gold medal final), NBCSN
4-6 a.m. -- Figure Skating (gala replay), NBCSN
6-10 a.m. -- Men's Ice Hockey (gold medal game replay), NBCSN
Add a Comment
