;function k(a,c,e){var g=document.getElementsByTagName("html")[0],d=h(g.className);a&&1251<=(window.innerWidth||document.documentElement.clientWidth)&&(d.push("guide-pinned"),c&&d.push("show-guide"));e&&(e=(window.innerWidth||document.documentElement.clientWidth)-21-50,1251<=(window.innerWidth||document.documentElement.clientWidth)&&a&&c&&(e-=230),d.push(1262<=e?"content-snap-width-3":1056<=e?"content-snap-width-2":"content-snap-width-1"));g.className=d.join(" ")}
var l=["yt","www","masthead","sizing","runBeforeBodyIsReady"],m=this;l[0]in m||!m.execScript||m.execScript("var "+l[0]);for(var n;l.length&&(n=l.shift());)l.length||void 0===k?m[n]&&m[n]!==Object.prototype[n]?m=m[n]:m=m[n]={}:m[n]=k;}).call(this);
try {window.ytbuffer = {};ytbuffer.handleClick = function(e) {var element = e.target || e.srcElement;while (element.parentElement) {if (/(^| )yt-can-buffer( |$)/.test(element.className)) {window.ytbuffer = {bufferedClick: e};element.className += ' yt-is-buffered';break;}element = element.parentElement;}};if (document.addEventListener) {document.addEventListener('click', ytbuffer.handleClick);} else {document.attachEvent('onclick', ytbuffer.handleClick);}} catch(e) {}
The next video is starting
stop
{"url":"https:\/\/www.youtube.com\/channel\/UC3QohndFXgxn8uoGViHrghA","@context":"http:\/\/schema.org","@type":"ItemList","itemListElement":[{"item":{"url":"https:\/\/www.youtube.com\/channel\/UC3QohndFXgxn8uoGViHrghA","itemListElement":[{"url":"http:\/\/www.youtube.com\/watch?v=pA-brpeWo1w","@type":"ListItem","position":1},{"url":"http:\/\/www.youtube.com\/watch?v=KDAZvA--qxA","@type":"ListItem","position":2},{"url":"http:\/\/www.youtube.com\/watch?v=kuucUOvJqvQ","@type":"ListItem","position":3},{"url":"http:\/\/www.youtube.com\/watch?v=AWzF8-bjZ8k","@type":"ListItem","position":4},{"url":"http:\/\/www.youtube.com\/watch?v=tujOQ912NIM","@type":"ListItem","position":5},{"url":"http:\/\/www.youtube.com\/watch?v=vKwsRlG8d7E","@type":"ListItem","position":6},{"url":"http:\/\/www.youtube.com\/watch?v=5GHB7qIm96M","@type":"ListItem","position":7},{"url":"http:\/\/www.youtube.com\/watch?v=hkVb-t9OpIs","@type":"ListItem","position":8},{"url":"http:\/\/www.youtube.com\/watch?v=Hf4obYxA070","@type":"ListItem","position":9},{"url":"http:\/\/www.youtube.com\/watch?v=WItYUydDlMw","@type":"ListItem","position":10},{"url":"http:\/\/www.youtube.com\/watch?v=aifpFndiL9E","@type":"ListItem","position":11},{"url":"http:\/\/www.youtube.com\/watch?v=E8P6vtNGCvQ","@type":"ListItem","position":12}],"@type":"ItemList"},"@type":"ListItem","position":1}]}
yt.setMsg('UNSAVED_CHANGES_WARNING', "Some of the changes you have made to channel settings have not been saved and will be lost if you navigate away from this page.");
yt.setConfig('SPF_SEARCH_BOX', true);yt.setMsg({'ADDTO_CREATE_NEW_PLAYLIST': "Create new playlist\n",'ADDTO_CREATE_PLAYLIST_DYNAMIC_TITLE': "  $dynamic_title_placeholder (create new)\n",'ADDTO_WATCH_LATER': "Watch later",'ADDTO_WATCH_LATER_ADDED': "Added",'ADDTO_WATCH_LATER_ERROR': "Error",'ADDTO_WATCH_QUEUE': "Watch Queue",'ADDTO_WATCH_QUEUE_ADDED': "Added",'ADDTO_WATCH_QUEUE_ERROR': "Error",'ADDTO_TV_QUEUE': "Queue",'ADS_INSTREAM_FIRST_PLAY': "A video ad is playing.",'ADS_INSTREAM_SKIPPABLE': "Video ad can be skipped.",'ADS_OVERLAY_IMPRESSION': "Ad displayed.",'MASTHEAD_NOTIFICATIONS_LABEL': {"case1": "1 unread notification.", "case0": "0 unread notifications.", "other": "# unread notifications."},'MASTHEAD_NOTIFICATIONS_COUNT_99PLUS': "99+",'MDX_AUTOPLAY_OFF': 'Autoplay is off','MDX_AUTOPLAY_ON': 'Autoplay is on'});  yt.setConfig('FEED_PRIVACY_CSS_URL', "\/yts\/cssbin\/www-feedprivacydialog-vflP1Pnju.css");
yt.setConfig({'SBOX_JS_URL': "\/yts\/jsbin\/www-searchbox-legacy-vfledDyPw\/www-searchbox-legacy.js",'SBOX_SETTINGS': {"SESSION_INDEX":null,"HAS_ON_SCREEN_KEYBOARD":false,"REQUEST_DOMAIN":"us","IS_FUSION":false,"PSUGGEST_TOKEN":null,"PQ":"","SUGG_EXP_ID":"ytc90e,ryff=1,rwff=0,yrl=10,ufowfeu=0,aytmd=1,yte=1,edi=ytc90,cfro=1,ryff=1,rwff=0,yrl=10,ufowfeu=0,yte=1,edi=yti35","REQUEST_LANGUAGE":"en"},'SBOX_LABELS': {"SUGGESTION_DISMISS_LABEL":"Remove","SUGGESTION_DISMISSED_LABEL":"Suggestion removed"}});  yt.setConfig({
'YPC_SIGNIN_URL': "https:\/\/accounts.google.com\/ServiceLogin?passive=true\u0026hl=en\u0026continue=http%3A%2F%2Fwww.youtube.com%2Fsignin%3Fhl%3Den%26next%3D%252F%26action_handle_signin%3Dtrue%26app%3Ddesktop\u0026uilel=3\u0026service=youtube",
