var NYTD=NYTD||{};NYTD.Abra=function(t){"use strict";function n(t){var n=i[t];return n&&n[1]||null}function e(t,n){if(t){var e,o,r=n[0],i=n[1],u=0,c=0;if(1!==i.length||4294967296!==i[0])for(e=a(t+" "+r)>>>0,u=0,c=0;o=i[u++];)if(e<(c+=o[0]))return o}}function o(n,e,o,a){s+="subject="+n+"&test="+encodeURIComponent(e)+"&variant="+encodeURIComponent(o||0)+"&url="+encodeURIComponent(t.location.href)+"&instant=1&skipAugment=true\n",a&&f.push(a),c||(c=t.setTimeout(r,0))}function r(){var n=new t.XMLHttpRequest,e=f;n.withCredentials=!0,n.open("POST",u),n.onreadystatechange=function(){var t,o;if(4==n.readyState)for(t=200==n.status?null:new Error(n.statusText);o=e.shift();)o(t)},n.send(s),s="",f=[],c=null}function a(t){for(var n,e,o,r,a,i,u,c=0,s=0,f=[],l=[n=1732584193,e=4023233417,~n,~e,3285377520],h=[],p=t.length;s<=p;)h[s>>2]|=(s
>2|15]=p<<3;c<=u;c+=16){for(n=l,s=0;s<80;n=[0|[(i=((t=n[0])<<5|t>>>27)+n[4]+(f[s]=s<16?~~h[c+s]:i<<1|i>>>31)+1518500249)+((e=n[1])&(o=n[2])|~e&(r=n[3])),a=i+(e^o^r)+341275144,i+(e&o|e&r|o&r)+882459459,a+1535694389][0|s++/20],t,e<<30|e>>>2,o,r])i=f[s-3]^f[s-8]^f[s-14]^f[s-16];for(s=5;s;)l[--s]=l[s]+n[s]|0}return l[0]}var i,u,c,s="",f=[];return n.init=function(n,r){var a,c,s,f,l,h=[],p=(t.document.cookie.match(/(^|;) *nyt-a=([^;]*)/)||[])[2],d=(t.document.cookie.match(/(^|;) *ab7=([^;]*)/)||[])[2],m=new RegExp("[?&]abra(=([^&#]*))"),g=m.exec(t.location.search);if(g&&g[2]&&(d=d?g[2]+"&"+d:g[2]),i)throw new Error("can't init twice");if(u=r,i={},d)for(d=decodeURIComponent(d).split("&"),a=0;a
/* ABRA reporting for Vi rollout. Please don't hand-edit this minified snippet.
(6abdd06 @ Wed Feb  7 15:26:18 EST 2018) */ function reportViRolloutToABRA(t,e,o){"use strict";var i,a,n,r,s="";if(e&&(/^mobile\./.test(window.location.hostname)?(i=(document.cookie.match(/(?:^|;) *vi=([^;]*)/)||[,""])[1],a=(document.cookie.match(/(?:^|;) *nyt\.np\.vi=([^;]*)/)||[,""])[1],n=/^b1/.test(i)?"WP_ProjectVi&variant=vi":/^z1/.test(i)?"WP_ProjectVi&variant=0":/^a2/.test(i)?"WP_ProjectVi2&variant=hp-st":/^b2/.test(i)?"WP_ProjectVi2&variant=hp":/^c2/.test(i)?"WP_ProjectVi2&variant=st":/^z2/.test(i)?"WP_ProjectVi2&variant=0":/^1\|/.test(a)?"WP_ProjectVi&variant=vi":/^2\|/.test(a)?"WP_ProjectVi&variant=0":null):/^www\./.test(window.location.hostname)&&(i=(document.cookie.match(/(?:^|;) *vi_www_hp=([^;]*)/)||[,""])[1],n=/^a2/.test(i)?"WP_ProjectVi_www_hp&variant=hp-st":/^b2/.test(i)?"WP_ProjectVi_www_hp&variant=hp":/^c2/.test(i)?"WP_ProjectVi_www_hp&variant=st":/^d2/.test(i)?"WP_ProjectVi_www_hp&variant=hp-2":/^e2/.test(i)?"WP_ProjectVi_www_hp&variant=hp-serv":/^f2/.test(i)?"WP_ProjectVi_www_hp&variant=hp-orig":/^y2/.test(i)?"WP_ProjectVi_www_hp&variant=0-2":/^z2/.test(i)?"WP_ProjectVi_www_hp&variant=0":null),n&&(s+="subject=ab-alloc&test="+n+"&url="+encodeURIComponent(window.location.href)+"&instant=1&skipAugment=true\n")),o&&(/^mobile\./.test(window.location.hostname)?(i=(document.cookie.match(/(?:^|;) *vistorymobile=([^;]*)/)||[,""])[1],r=/^a/.test(i)?"WP_ProjectVi_Story_Mobile&variant=st":/^b/.test(i)?"WP_ProjectVi_Story_Mobile&variant=sth":/^c/.test(i)?"WP_ProjectVi_Story_Mobile&variant=mw":/^z/.test(i)?"WP_ProjectVi_Story_Mobile&variant=mwh":null):/^www\./.test(window.location.hostname)&&(i=(document.cookie.match(/(?:^|;) *vistory=([^;]*)/)||[,""])[1],r=/^a/.test(i)?"WP_ProjectVi_story_desktop&variant=sd":/^b/.test(i)?"WP_ProjectVi_story_desktop&variant=sdh":/^c/.test(i)?"WP_ProjectVi_story_desktop&variant=nyt5":/^z/.test(i)?"WP_ProjectVi_story_desktop&variant=nyt5h":null),r&&(s+="subject=ab-alloc&test="+r+"&url="+encodeURIComponent(window.location.href)+"&instant=1&skipAugment=true\n")),s){var _=new XMLHttpRequest;_.withCredentials=!0,_.open("POST",t),_.send(s)}}
!function(a9,a,p,s,t,A,g){if(a[a9])return;function q(c,r){a[a9]._Q.push([c,r])}a[a9]={init:function(){q("i",arguments)},fetchBids:function(){q("f",arguments)},setDisplayBids:function(){},targetingKeys:function(){return[]},_Q:[]};A=p.createElement(s);A.async=!0;A.src=t;g=p.getElementsByTagName(s)[0];g.parentNode.insertBefore(A,g)}("apstag",window,document,"script","//c.amazon-adsystem.com/aax2/apstag.js");
Does every terrible employee in America work for the Trump White House?
O.K., probably not. Donald Trump didn’t hire the guy who told Hawaiians they were about to be hit by a ballistic missile. Or the airline representative who was accused of pressing a passenger to flush her hamster down the toilet .
But for overall ineptitude and ability to create crises at the highest level, you have to go with the presidential team. Just this week we had a top aide with multiple domestic abuse allegations, plus a chief of staff who never seemed to bother to pursue the matter. And a communications director — third one in a little over a year — who helped write the statement defending said aide, whom she happened to also be dating.
Obviously, the real blame falls on Trump, whose only comment on domestic abuse Friday was to say the departed aide “did a very good job.” But about the underlings — which one do you think is worst?
Besides Omarosa. Let’s think about major officials who are still standing, more or less. And while voting for John Kelly is all right, it’d be interesting to talk about somebody else for a while.
Tenure is irrelevant. Kirstjen Nielsen has only been secretary of homeland security for a couple of months, but we already know her as the woman who tried to support her boss by claiming she wasn’t sure whether Norway was a predominately white country.
Secretary of Health and Human Services Alex Azar just got appointed, so we probably can’t blame him for the fact that the head of the Centers for Disease Control and Prevention was investing in tobacco company stock. However, Azar’s mission is supposed to be bringing down prescription prices, and his main qualification is having run the American division of a drug company during the five years when the price of its insulin rose from $122 to $274 a vial.
Sign Up for the Opinion Today Newsletter
Every weekday, get thought-provoking commentary from Op-Ed columnists, the Times editorial board and contributing writers from around the world.
You agree to receive occasional updates and special offers for The New York Times's products and services.
What about ineptitude? It might be a plus. Last year, when I asked readers to vote on Worst Cabinet Member , Secretary of Education Betsy DeVos won because friends of public schools were worried about her crusade for privatization. She’s still waving the flag, but she can’t seem to do much more than flap. “The bureaucracy is much more formidable and difficult than I had anticipated,” she complained .
Scott Pruitt, head of the Environmental Protection Agency, was one of the runners-up, and he’s been way more effective: Environmental protection regulations are falling left and right. And forget about global warming. (“Do we really know what the ideal surface temperature should be in the year 2100? … That’s fairly arrogant for us to think that we know exactly what it should be in 2100.”) The $25,000 super-secure phone booth is still in his office.
Attorney General Jeff Sessions is busy pushing the federal death penalty and trying to prosecute the marijuana industry in states where grass is legal. His best defense is the pity factor: Trump hates the Justice Department, and Sessions doesn’t even get invited to Camp David with the rest of the gang.
With such a depressing group, it’s a relief when you can find diversion in a cheap shot. For instance, serious people are upset at the way U.S. Trade Representative Robert Lighthizer is trying to dismember the World Trade Organization. Smaller minds are fascinated by reports that Lighthizer has a life-size portrait of himself hanging on the wall at home.
Secretary of Commerce Wilbur Ross is in charge of the upcoming census, which is underfunded, and rumors are that the chief candidate for deputy director is a highly partisan Texas professor whose book on reapportionment is subtitled “Why Competitive Elections Are Bad for America.” We could either discuss that, or the fact that Ross has allegedly irritated the president by falling asleep at meetings.
How about Secretary of the Treasury Steve Mnuchin? On the somber side you can blame Mnuchin for promoting the new, deeply complicated tax law, and being in charge of the Internal Revenue Service, which is going to be administering said law with a drastically reduced staff and a record of failing to answer 21 percent of its help-line calls. The new Trump nominee to lead the I.R.S. is a tax lawyer who specializes in defending wealthy clients against — yes! — the I.R.S. To cheer things up, we can go back to recalling the time Mnuchin posed with his wife, dressed in black opera gloves and a come-hither hairdo, admiring his signature on bills at the Bureau of Engraving and Printing.
Secretary of the Interior Ryan Zinke is well known for his enthusiasm for fossil fuel drilling. But even some of his fans were a little perplexed when he announced a policy for expanding offshore oil and gas drilling, and then abruptly added that there would be an exception for … Florida. Think it was all about Mar-a-Lago? You can contemplate that, or the fact that taxpayers paid $6,000 to helicopter Zinke to a critical appointment going horseback riding with Mike Pence.
O.K., folks: Vote for who you’d most like to see go away. No fair saying everybody.
Follow The New York Times Opinion section on Facebook and Twitter (@NYTopinion) , and sign up for the Opinion Today newsletter .
A version of this op-ed appears in print on February 10, 2018, on Page A19 of the New York edition with the headline: Select the Worst Trump Minion. Today's Paper | Subscribe
