h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/wf-loading/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='//fonts.abcnews.com/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
}else if ("https:" == window.location.protocol){ //every thing else should go to http except for outbrain and anything under tech
A $3,000 reward is being offered for information in a suspected hate crime in Cincinnati after a car was vandalized last May.
Video from the May 4, 2017, incident shows a person defacing a vehicle that belonged to a person of Middle Eastern descent, Cincinnati FBI officials said at a press conference Friday, ABC affiliate WCPO reported.
The car had its tires slit and was spray-painted with swastikas and offensive phrases, according to the FBI. Graffiti painted on the car included, "Musslim [sic] Terrorist," "Go Home" and "Trump America." The vehicle's windows were also broken.
FBI
The FBI is offering a reward of up to $3,000 for information leading directly to arrests in a vandalism case in Cincinnati.
"We believe that this vehicle was specifically targeted because it was owned by a person of Middle Eastern descent," special agent in charge Angela Byers said, WCPO reported.
"Because of their wide-ranging impact, investigating hate crime is a priority for the FBI," Byers added. "And they will not be tolerated."
FBI
The Cincinnati chapter of the Council on American-Islamic Relations said Friday it was offering its own $1,000 reward as well, WCPO reported.
"We thank the FBI for its action in this case and hope it sends a strong message that acts of anti-Muslim bigotry will be prosecuted to the full extent of the law," CAIR-Cincinnati executive director Karen Dabdoub said in a news release.
FBI
window.abcnvideo.uniUrl = "http://once.unicornmedia.com/now/od/auto/98330877-5095-4ac9-9a8c-7cdcd3944274/15a750c8-e7be-4371-b5c3-dd911c0d8bb0/us-52969656/content.once?UMADPARAMcsid=nws_smartphone_us&UMADPARAMcaid=news-52969656&UMADPARAMusernum=660020&UMXBeacon=http%3A%2F%2Fw88.go.com%2Fb%2Fss%2Fwdgnewabcnews%2Cwdgasec%2F5%2FH.16%2F11872%3Fevents%3Devent1%26pe%3Dlnk_o%26pev2%3DvideoStart%26c4%3Dvideo%26ch%3Dabcn_app%3Aus%26c3%3D52969656%7C180209_vod_orig_hate_crime_presser_video%7Csec_us%7Cfbi-offering-reward-after-car-vandalized-in-suspected-hate-crime%26v2%3D52969656%7C180209_vod_orig_hate_crime_presser_video%7Csec_us%7Cfbi-offering-reward-after-car-vandalized-in-suspected-hate-crime%26c18%3Dplayer%7Cstorypage%26v15%3Dplayer%7Cstorypage%26c25%3D52969656%26v12%3D52969656%26c16%3Dvideoadtree%7CNews%2FUSNews%26v20%3Dvideoadtree%7CNews%2FUSNews"
window.leadStoryAnalytics = "{\"prop1\":\"abcn\",\"eVar1\":\"abcn\",\"prop4\":\"story\",\"prop5\":\"abcn:us\",\"eVar5\":\"story\",\"prop6\":\"abcn:us::\",\"prop13\":\"fowler,tara\",\"prop16\":\"abcnews\",\"eVar16\":\"abcn|sec_us|||20180209|52969468|story|cincinnati hate crime\",\"eVar17\":\"story:abcn:us\",\"prop24\":\"52969468|\\\\\'Trump America\\\\\' \\\\\'Go Home\\\\\': Hate crime suspect sought in car\\\\\'s vandalism\",\"prop25\":\"\",\"prop26\":\"\",\"prop37\":\"storypage-hasvideo\",\"eVar39\":52969468,\"eVar41\":\"fowler,tara\",\"prop41\":\"\",\"prop42\":\"02-09-2018\",\"eVar42\":\"02-09-2018\",\"prop43\":\"15:7\",\"eVar43\":\"15:7\",\"eVar45\":\"Cincinnati, hate crime\",\"prop46\":\"http:\/\/abcnews.go.com\/US\/trump-america-home-hate-crime-suspect-sought-cars\/story?id=52969468\",\"eVar46\":\"http:\/\/abcnews.go.com\/US\/trump-america-home-hate-crime-suspect-sought-cars\/story?id=52969468\",\"prop47\":\"A $3,000 reward is being offered for information in the case.\",\"eVar47\":\"A $3,000 reward is being offered for information in the case.\",\"eVar48\":\"\",\"prop49\":\"02-09-2018\",\"eVar49\":\"02-09-2018\",\"prop52\":\"\\\\\'Trump America\\\\\' \\\\\'Go Home\\\\\': Hate crime suspect sought in car\\\\\'s vandalism\",\"eVar52\":\"\\\\\'Trump America\\\\\' \\\\\'Go Home\\\\\': Hate crime suspect sought in car\\\\\'s vandalism\",\"eVar55\":\"\",\"eVar59\":\"\",\"prop66\":\"\",\"eVar66\":\"\",\"site\":\"site\",\"pageName\":\"abcn|sec_us|||20180209|52969468|story|cincinnati hate crime\",\"pageURL\":\"\",\"pageType\":\"\",\"server\":\"abcnews.go.com\",\"channel\":\"abcn:us\",\"events\":\"event3\",\"varnish_device\":\"site\",\"storyID\":52969468}";
window.leadTQ = "{\"realsection\":\"\",\"id\":\"52969468\",\"othersubs\":\"\",\"altsection\":\"default\",\"byline\":\"tara fowler\",\"objType\":\"story\",\"keywords\":\"\",\"subsection\":\"\",\"recipes\":\"\",\"path\":\"\/News\/story\/\",\"show\":\"\",\"caid\":\"News\",\"section\":\"us\"}";
window.chartbeatConfig = "{\"location\":\"\/US\/trump-america-home-hate-crime-suspect-sought-cars\/story?id=52969468\",\"pageName\":\"\'Trump America,\' \'Go Home\': Hate crime suspect sought in car\'s vandalism\"}";
