window.mdc_page.article = {"template":"models\/article\/standard.tpl","afterAttributes":[],"article_id":"2645999","unique_id":"wex2018-1330796","title":"Trump's Mar-a-Lago cited for 15 food safety violations: Report","subtitle":"","short_title":"Trump's Mar-a-Lago cited for 15 food safety violations: Report","lead_photo_id":"2851670","lead_photo_layout":"2","profile_id":"0","urgency":"3","summary":"Shortly after the inspections, Trump spent the Thanksgiving and Christmas holidays at the resort.","author_display":"Diana Stancy Correll","pub_date":{"date":"2018-01-15 19:33:00.000000","timezone_type":3,"timezone":"America\/New_York"},"expire_date":"0000-00-00","modified_date":"2018-01-15 19:33:18","create_date":"2018-01-15 19:33:18","approved":"1","comment_level_id":"1","show_enriched":"0","extended":"
State inspectors cited President Trump\u2019s Florida Mar-a-Lago golf resort in November for 15 food violations and poor maintenance, after it was revealed there were concerns with smoke detectors and a hazardous staircase.<\/p>\r
State records reveal the resort\u2019s two primary kitchens received 15 violations during the inspections for issues including failing to monitor freshness of certain foods, such as storing milk at an unsafe temperature, according to the Miami Herald<\/a>.<\/p>\r
However, the kitchens still passed the inspections and did not need to be rechecked.<\/p>\r
Shortly after the inspections, Trump spent the Thanksgiving and Christmas holidays at the resort.<\/p>","relative_date":"4 weeks ago","link":"\/trumps-mar-a-lago-cited-for-15-food-safety-violations-report\/article\/2645999","lead_photo":{"afterAttributes":[],"appends":[],"hiddens":[],"photo_pub_id":"2851670","photo_id":"2835769","system_id":"WEX_ique2020-1330799","filename":"011518 Correll Mar a lago pic","title":"","caption":"State records reveal that at President Trump's Mar-a-Lago resort in Florida two primary kitchens received 15 violations during inspections. (AP Photo\/Carolyn Kaster)","paper_section":"","paper_page_num":"0","approved":"1","pub_date":"2018-01-15","create_datetime":"2018-01-15 19:33:21","modified_datetime":"2018-01-15 19:33:21","modified_by":"99","rawHash":"89baca66b30d81db97647d1676c465ba","source":"AP","photographer":"Carolyn Kaster","focal_point":null,"hash":"89baca66b30d81db97647d1676c465ba","large_size":"http:\/\/cdn.washingtonexaminer.biz\/cache\/1060x600-89baca66b30d81db97647d1676c465ba.jpg","medium_size":"http:\/\/cdn.washingtonexaminer.biz\/cache\/730x420-89baca66b30d81db97647d1676c465ba.jpg","small_size":"http:\/\/cdn.washingtonexaminer.biz\/cache\/360x205-89baca66b30d81db97647d1676c465ba.jpg","thumb_size":"http:\/\/cdn.washingtonexaminer.biz\/cache\/360x205-89baca66b30d81db97647d1676c465ba.jpg","thumb":"http:\/\/cdn.washingtonexaminer.biz\/cache\/360x205-89baca66b30d81db97647d1676c465ba.jpg","url":"http:\/\/cdn.washingtonexaminer.biz\/cache\/1060x600-89baca66b30d81db97647d1676c465ba.jpg","square_size":"http:\/\/cdn.washingtonexaminer.biz\/cache\/sq120-89baca66b30d81db97647d1676c465ba.jpg"},"has_photo":true,"url":"\/trumps-mar-a-lago-cited-for-15-food-safety-violations-report\/article\/2645999","mod_date":{"date":"2018-01-15 19:33:18.000000","timezone_type":3,"timezone":"America\/New_York"},"content":{"afterAttributes":[],"appends":[],"hiddens":[],"article_id":"2645999","body":"
State inspectors cited President Trump\u2019s Florida Mar-a-Lago golf resort in November for 15 food violations and poor maintenance, after it was revealed there were concerns with smoke detectors and a hazardous staircase.<\/p>\n
State records reveal the resort\u2019s two primary kitchens received 15 violations during the inspections for issues including failing to monitor freshness of certain foods, such as storing milk at an unsafe temperature, according to the Miami Herald<\/a>.<\/p>\n
However, the kitchens still passed the inspections and did not need to be rechecked.<\/p>\n
Shortly after the inspections, Trump spent the Thanksgiving and Christmas holidays at the resort.<\/p>\n
The report also showed the bed-and-breakfast part of the resort required emergency repairs determined to be of high priority. The records show that there were not enough smoke detectors that flashed to notify the hearing impaired and that some concrete was absent from a staircase, revealing a potentially dangerous steel rebar, the Herald reported.<\/p>\n
\u201cHigh priority lodging violations are those which could pose a direct or significant threat to the public health, safety, or welfare,\u201d the inspection code says.<\/p>\n
The resort was inspected again a little more than a week later and did meet the \u201cinspection standards\u201d at that point, the state inspection report revealed.<\/p>\n","info_box":"","review_by":"0","review_date":"0000-00-00 00:00:00","paper_section":"","paper_page_no":"","paper_filename":"011518_Correll_Mar_a_lago.zip","paper_subsection":"","feed_ordering":"9999","embed_video":"","poll":"","embed_video_id":"0","bylineTitle":"","short_url":"","activation_datetime":{"date":"2018-01-15 19:33:00.000000","timezone_type":3,"timezone":"America\/New_York"},"edition_date":"2018-01-15","url":"\/articlecontent\/2645999"},"enhanced":{"afterAttributes":[],"appends":[],"hiddens":[],"article_id":"2645999","updated":null,"list_headline":"","fb_headline":"Trump's Mar-a-Lago cited for 15 food safety violations: Report","fb_summary":"Shortly after the inspections, Trump spent the Thanksgiving and Christmas holidays at the resort.","tweet_headline":"Trump's Mar-a-Lago cited for 15 food safety violations: Report","deck_subhead":"","styles":"layout-standard orient-bottom-center theme-standard\n","inf_scroll":"","article_ads":"","seo_headline":null,"cache":{},"article":{"template":"models\/article\/standard.tpl","afterAttributes":[],"appends":[],"hiddens":[],"article_id":"2645999","unique_id":"wex2018-1330796","title":"Trump's Mar-a-Lago cited for 15 food safety violations: Report","subtitle":"","short_title":"Trump's Mar-a-Lago cited for 15 food safety violations: Report","lead_photo_id":"2851670","lead_photo_layout":"2","profile_id":"0","urgency":"3","summary":"Shortly after the inspections, Trump spent the Thanksgiving and Christmas holidays at the resort.","author_display":"Diana Stancy Correll","pub_date":{"date":"2018-01-15 19:33:00.000000","timezone_type":3,"timezone":"America\/New_York"},"expire_date":"0000-00-00","modified_date":"2018-01-15 19:33:18","create_date":"2018-01-15 19:33:18","approved":"1","comment_level_id":"1","show_enriched":"0","cache":{},"extended":"
State inspectors cited President Trump\u2019s Florida Mar-a-Lago golf resort in November for 15 food violations and poor maintenance, after it was revealed there were concerns with smoke detectors and a hazardous staircase.<\/p>\r
State records reveal the resort\u2019s two primary kitchens received 15 violations during the inspections for issues including failing to monitor freshness of certain foods, such as storing milk at an unsafe temperature, according to the Miami Herald<\/a>.<\/p>\r
However, the kitchens still passed the inspections and did not need to be rechecked.<\/p>\r
Shortly after the inspections, Trump spent the Thanksgiving and Christmas holidays at the resort.<\/p>","relative_date":"4 weeks ago","link":"\/trumps-mar-a-lago-cited-for-15-food-safety-violations-report\/article\/2645999","lead_photo":{"afterAttributes":[],"appends":[],"hiddens":[],"photo_pub_id":"2851670","photo_id":"2835769","system_id":"WEX_ique2020-1330799","filename":"011518 Correll Mar a lago pic","title":"","caption":"State records reveal that at President Trump's Mar-a-Lago resort in Florida two primary kitchens received 15 violations during inspections. (AP Photo\/Carolyn Kaster)","paper_section":"","paper_page_num":"0","approved":"1","pub_date":"2018-01-15","create_datetime":"2018-01-15 19:33:21","modified_datetime":"2018-01-15 19:33:21","modified_by":"99","rawHash":"89baca66b30d81db97647d1676c465ba","source":"AP","photographer":"Carolyn Kaster","focal_point":null,"hash":"89baca66b30d81db97647d1676c465ba","large_size":"http:\/\/cdn.washingtonexaminer.biz\/cache\/1060x600-89baca66b30d81db97647d1676c465ba.jpg","medium_size":"http:\/\/cdn.washingtonexaminer.biz\/cache\/730x420-89baca66b30d81db97647d1676c465ba.jpg","small_size":"http:\/\/cdn.washingtonexaminer.biz\/cache\/360x205-89baca66b30d81db97647d1676c465ba.jpg","thumb_size":"http:\/\/cdn.washingtonexaminer.biz\/cache\/360x205-89baca66b30d81db97647d1676c465ba.jpg","thumb":"http:\/\/cdn.washingtonexaminer.biz\/cache\/360x205-89baca66b30d81db97647d1676c465ba.jpg","url":"http:\/\/cdn.washingtonexaminer.biz\/cache\/1060x600-89baca66b30d81db97647d1676c465ba.jpg","square_size":"http:\/\/cdn.washingtonexaminer.biz\/cache\/sq120-89baca66b30d81db97647d1676c465ba.jpg"},"has_photo":true,"url":"\/trumps-mar-a-lago-cited-for-15-food-safety-violations-report\/article\/2645999"},"url":"\/articleenhanced\/2645999"},"photo":{"afterAttributes":[],"appends":[],"hiddens":[],"photo_pub_id":"2851670","photo_id":"2835769","system_id":"WEX_ique2020-1330799","filename":"011518 Correll Mar a lago pic","title":"","caption":"State records reveal that at President Trump's Mar-a-Lago resort in Florida two primary kitchens received 15 violations during inspections. (AP Photo\/Carolyn Kaster)","paper_section":"","paper_page_num":"0","approved":"1","pub_date":"2018-01-15","create_datetime":"2018-01-15 19:33:21","modified_datetime":"2018-01-15 19:33:21","modified_by":"99","rawHash":"89baca66b30d81db97647d1676c465ba","source":"AP","photographer":"Carolyn Kaster","focal_point":null,"hash":"89baca66b30d81db97647d1676c465ba","large_size":"http:\/\/cdn.washingtonexaminer.biz\/cache\/1060x600-89baca66b30d81db97647d1676c465ba.jpg","medium_size":"http:\/\/cdn.washingtonexaminer.biz\/cache\/730x420-89baca66b30d81db97647d1676c465ba.jpg","small_size":"http:\/\/cdn.washingtonexaminer.biz\/cache\/360x205-89baca66b30d81db97647d1676c465ba.jpg","thumb_size":"http:\/\/cdn.washingtonexaminer.biz\/cache\/360x205-89baca66b30d81db97647d1676c465ba.jpg","thumb":"http:\/\/cdn.washingtonexaminer.biz\/cache\/360x205-89baca66b30d81db97647d1676c465ba.jpg","url":"http:\/\/cdn.washingtonexaminer.biz\/cache\/1060x600-89baca66b30d81db97647d1676c465ba.jpg","square_size":"http:\/\/cdn.washingtonexaminer.biz\/cache\/sq120-89baca66b30d81db97647d1676c465ba.jpg"},"author":{"afterAttributes":[],"appends":[],"hiddens":[],"id":"107644","lastname":"Stancy Correll","firstname":"Diana","department":"News","title":"Breaking News Reporter","email":"dcorrell@washingtonexaminer.com","twitter":"","phone":"","grouping":"","blog":"","author_page":"\/author\/diana-stancy-correll","bio":"Diana Stancy Correll is a breaking news reporter for the Washington Examiner<\/i>. Previously, she interned at the Daily Signal and Burlington Times-News, and was a 2016 summer Student Free Press Association journalism fellow at the Washington Examiner<\/i>. She is a graduate of Elon University.","mugshot":"http:\/\/s3.amazonaws.com\/content.washingtonexaminer.biz\/images\/static\/authors\/headshotDianaCorrell1.jpg","current":"1","middlename":"","displayname":"Diana Stancy Correll","newsokID":"107644","facebook_page":"","google_plus_id":"","home_phone":"","cell_phone":"","profile_id":null,"url":"\/author\/diana-stancy-correll","photo":"http:\/\/s3.amazonaws.com\/content.washingtonexaminer.biz\/images\/static\/authors\/headshotDianaCorrell1.jpg","is_guest_author":false},"list_headline":"Trump's Mar-a-Lago cited for 15 food safety violations: Report","short_url":"http:\/\/www.washingtonexaminer.com\/article\/2645999","tags":[{"afterAttributes":[],"appends":[],"hiddens":[],"section_id":"107644","section":"Diana Stancy Correll","title":"","openStatus":"0","url":"\/section\/Diana+Stancy+Correll"},{"afterAttributes":[],"appends":[],"hiddens":[],"section_id":"107583","section":"Mar-a-Lago","title":"","openStatus":"0","url":"\/section\/Mar-a-Lago"},{"afterAttributes":[],"appends":[],"hiddens":[],"section_id":"105296","section":"Donald Trump","title":"","openStatus":"0","url":"\/section\/Donald+Trump"},{"afterAttributes":[],"appends":[],"hiddens":[],"section_id":"105009","section":"Florida","title":"","openStatus":"0","url":"\/section\/Florida"},{"afterAttributes":[],"appends":[],"hiddens":[],"section_id":"62","section":"Health","title":"","openStatus":"0","url":"\/section\/Health"},{"afterAttributes":[],"appends":[],"hiddens":[],"section_id":"49","section":"Food and Drink","title":"","openStatus":"0","url":"\/section\/Food+and+Drink"},{"afterAttributes":[],"appends":[],"hiddens":[],"section_id":"21","section":"White House","title":"","openStatus":"0","url":"\/section\/White+House"},{"afterAttributes":[],"appends":[],"hiddens":[],"section_id":"17","section":"News","title":"","openStatus":"0","url":"\/section\/News"},{"afterAttributes":[],"appends":[],"hiddens":[],"section_id":"2","section":"Politics","title":"","openStatus":"0","url":"\/section\/Politics"}],"author_from_displayname":{"afterAttributes":[],"appends":[],"hiddens":[],"id":"107644","lastname":"Stancy Correll","firstname":"Diana","department":"News","title":"Breaking News Reporter","email":"dcorrell@washingtonexaminer.com","twitter":"","phone":"","grouping":"","blog":"","author_page":"\/author\/diana-stancy-correll","bio":"Diana Stancy Correll is a breaking news reporter for the Washington Examiner<\/i>. Previously, she interned at the Daily Signal and Burlington Times-News, and was a 2016 summer Student Free Press Association journalism fellow at the Washington Examiner<\/i>. She is a graduate of Elon University.","mugshot":"http:\/\/s3.amazonaws.com\/content.washingtonexaminer.biz\/images\/static\/authors\/headshotDianaCorrell1.jpg","current":"1","middlename":"","displayname":"Diana Stancy Correll","newsokID":"107644","facebook_page":"","google_plus_id":"","home_phone":"","cell_phone":"","profile_id":null,"url":"\/author\/diana-stancy-correll","photo":"http:\/\/s3.amazonaws.com\/content.washingtonexaminer.biz\/images\/static\/authors\/headshotDianaCorrell1.jpg","is_guest_author":false}};
window.mdc_article.tags = window.mdc_page.article.tags = [{"afterAttributes":[],"section_id":"107644","section":"Diana Stancy Correll","title":"","openStatus":"0","url":"\/section\/Diana+Stancy+Correll"},{"afterAttributes":[],"section_id":"107583","section":"Mar-a-Lago","title":"","openStatus":"0","url":"\/section\/Mar-a-Lago"},{"afterAttributes":[],"section_id":"105296","section":"Donald Trump","title":"","openStatus":"0","url":"\/section\/Donald+Trump"},{"afterAttributes":[],"section_id":"105009","section":"Florida","title":"","openStatus":"0","url":"\/section\/Florida"},{"afterAttributes":[],"section_id":"62","section":"Health","title":"","openStatus":"0","url":"\/section\/Health"},{"afterAttributes":[],"section_id":"49","section":"Food and Drink","title":"","openStatus":"0","url":"\/section\/Food+and+Drink"},{"afterAttributes":[],"section_id":"21","section":"White House","title":"","openStatus":"0","url":"\/section\/White+House"},{"afterAttributes":[],"section_id":"17","section":"News","title":"","openStatus":"0","url":"\/section\/News"},{"afterAttributes":[],"section_id":"2","section":"Politics","title":"","openStatus":"0","url":"\/section\/Politics"}];
" id="article-2645999" data-meta_title="Trump's Mar-a-Lago cited for 15 food safety violations: Report" data-url="/trumps-mar-a-lago-cited-for-15-food-safety-violations-report/article/2645999" data-article_id="2645999" data-short_url="http://www.washingtonexaminer.com/article/2645999"
alt="State records reveal that at President Trump's Mar-a-Lago resort in Florida two primary kitchens received 15 violations during inspections. (AP Photo/Carolyn Kaster)"
State records reveal that at President Trump's Mar-a-Lago resort in Florida two primary kitchens received 15 violations during inspections. (AP Photo/Carolyn Kaster)
State inspectors cited President Trump’s Florida Mar-a-Lago golf resort in November for 15 food violations and poor maintenance, after it was revealed there were concerns with smoke detectors and a hazardous staircase.
State records reveal the resort’s two primary kitchens received 15 violations during the inspections for issues including failing to monitor freshness of certain foods, such as storing milk at an unsafe temperature, according to the Miami Herald .
The report also showed the bed-and-breakfast part of the resort required emergency repairs determined to be of high priority. The records show that there were not enough smoke detectors that flashed to notify the hearing impaired and that some concrete was absent from a staircase, revealing a potentially dangerous steel rebar, the Herald reported.
“High priority lodging violations are those which could pose a direct or significant threat to the public health, safety, or welfare,” the inspection code says.
The resort was inspected again a little more than a week later and did meet the “inspection standards” at that point, the state inspection report revealed.
var referer="";try{if(referer=document.referrer,"undefined"==typeof referer)throw"undefined"}catch(exception){referer=document.location.href,(""==referer||"undefined"==typeof referer)&&(referer=document.URL)}referer=referer.substr(0,700);
alt="A spokesperson for Fort Lauderdale-Hollywood International Airport says the Air Force's future plans would not affect commercial flights. (AP Photo/Luis M. Alvarez)">
alt="Senate Majority Leader Mitch McConnell of Ky., has urged President Trump not to shake up his senior level staff in the wake of the domestic violence scandal involving the White House staff secretary. (AP Photo/Andrew Harnik)">
alt=""Right now, the whole country is standing with the Parkland community," Paul Ryan said in a statement. (AP Photo/Wilfredo Lee)">
alt="The Blackburn campaign made clear the congresswoman would not drop out of the Aug. 2 primary. (AP)">
alt="The shooter fired shots both outside and inside of the school at varying times according to police. (AP Photo/Joel Auerbach)">
alt="Utah Republican Party chairman Rob Anderson spoke out against Mitt Romney's candidacy in an Wednesday interview, saying: "I think he's keeping out candidates that I think would be a better fit for Utah because, let's face it, Mitt Romney doesn't live here, his kids weren't born here, he doesn't shop here." (AP Photo/Rick Bowmer, File)">
alt="The Trumps have been more private about their marriage than previous first couples, and the White House and East Wing did not respond to the Washington Examiner's request for details on how they celebrated the holiday. (AP Photo/Manuel Balce Ceneta)">
alt="President Trump said on Wednesday, "I am totally opposed to domestic violence of any kind and everyone knows that. It almost wouldn't even have to be said." (AP Photo/Carolyn Kaster)">
alt=""But now we have a president who can't make it through a ceremony honoring Native American war heroes without reducing Native history, Native culture, Native people to the butt of a joke. The joke, I guess, is supposed to be on me," Sen. Elizabeth Warren said. (AP Photo/Carolyn Kaster)">
alt="White House chief of staff John Kelly walks with former White House staff secretary Rob Porter on the South Lawn of the White House. After Porter resigned last week, internal dissatisfaction with Kelly's leadership appears to be growing. (AP Photo/Evan Vucci)">
alt=""There's a change coming. They're looking for the replacement but they don't have one nailed down yet," said one source close to the White House who has recently spoken with Trump. (AP Photo/Carolyn Kaster)">
alt="Vehicles pass in front of the Hilton Pasadena hotel in Pasadena, Calif. The hotel company expects to benefit this year as consumers and companies spend extra cash from a GOP-led tax break on travel. Photographer: Patrick T. Fallon/Bloomberg">
alt="According to an inspector general report, Department of Veterans Affairs Secretary David Shulkin's 11-day Europe trip cost taxpayers more than $122,000 and was subsequently misrepresented to ethics lawyers after Shulkin returned to the U.S. (AP Photo/Jacquelyn Martin, File)">
alt=""The Grassley bill accomplishes the four pillars of the White House Framework: a lasting solution on DACA, ending chain migration, cancelling the visa lottery, and securing the border through building the wall and closing legal loopholes," Trump said in a statement. (AP Photo/Evan Vucci)">
alt="Forecasters had expected annual inflation to slow from 2.1 percent to 2 percent in the Bureau's Consumer Price Index. (AP Photo/LM Otero, File)">
