감사원, MB정부 제2롯데월드 건축허가 의혹 감사키로
등록 :2018-02-09 22:47수정 :2018-02-09 22:54
페이스북
0
공유
국민감사청구 6건 중 2건 수용
서울공항 보강 비용 특혜 여부도
감사원이 제2롯데월드 건축 승인 과정에서 이명박 정부의 특혜 의혹에 대한 감사를 벌이기로 했다.
감사원은 지난 6일 국민감사청구심사위원회에서 국민감사청구단이 신청한 제2롯데월드 의혹 관련 6건 가운데 2건의 감사를 결정했다고 9일 밝혔다. 감사 대상은 국가안보 위험 지적에도 이명박 정부 시절 행정협의조정위원회에서 건축이 승인된 과정, 인근 서울공항 비행 안전 등을 위해 롯데가 부담할 시설·장비 보완비용 특혜 여부 등 두 가지다. 다만, 건축을 반대하던 공군의 입장 선회 배경을 포함한 4건은 감사하지 않기로 했다. 노무현 정부는 “비행 안전에 지장을 줄 수 있다”는 국방부 의견대로 제2롯데월드 건축을 허가하지 않았으나, 이명박 정부는 2009년 ‘비행안전에 문제가 없다’는 용역보고서를 토대로 롯데월드타워 건축허가를 승인한 바 있다.
지난해 12월 민주당 적폐청산위원회는 378명의 시민을 모아 특혜 의혹을 조사해달라고 감사원에 국민감사청구서를 제출했다. 민주당 적폐청산위원장인 박범계 의원은 <한겨레>와 한 통화에서 “일반적으로 국민감사청구가 잘 받아들여지지 않는데 이 사안을 의미있게 보고 감사를 결정한 것 같다”며 “행정협의조정 등을 감사하기로 한 것은 건축 승인 경위 전반을 보려는 의지로 읽힌다”고 말했다.
송호진 기자 dmzsong@hani.co.kr
광고
광고
섹션기사
