(function(b){if(b.loadCSS){var f=loadCSS.relpreload={};f.support=function(){try{return b.document.createElement("link").relList.supports("preload")}catch(c){return!1}};f.poly=function(){for(var c=b.document.getElementsByTagName("link"),f=0;f
(function(b){function f(a){if(a in k)return k[a];var d=b.createElement("link").relList;k[a]=d&&d.supports?d.supports(a):!1;return k[a]}function g(a){if(!f("preconnect")){var d=b.createElement("link");d.setAttribute("rel","dns-prefetch");d.setAttribute("href",a);b.head.appendChild(d)}d=b.createElement("link");d.setAttribute("rel","preconnect");d.setAttribute("referrerpolicy","origin");d.setAttribute("href",a);d.onload=function(a){d&&d.parentNode&&d.parentNode.removeChild(d);d.onload=null};b.head.appendChild(d);
if(!f("preconnect")&&l){var c=new XMLHttpRequest;c.open("HEAD",a+"/"+Date.now(),!0);c.send()}}function c(a,d,c){var e=b.createElement("link");e.setAttribute("rel",f("preload")?"preload":"prefetch");e.setAttribute("as",d);"t"in c&&e.setAttribute("type",c.t);"m"in c&&e.setAttribute("media",c.m);"image"!==d&&e.setAttribute("crossorigin",!0);e.setAttribute("href",a);return e}var k=Object.create(null),a=window.navigator.userAgent,h=/Edge/i.test(a),e=/Chrome|CriOS/i.test(a)&&!h,l=/Safari/i.test(a)&&!e&&
"C":0===l%2?0===l%4?"A":"B":"C",t:{},adblock:3,cookie:"cookieEnabled"in e&&!!e.cookieEnabled,english:"language"in e&&-1
(h.width
(ISCGI.bc="ismobile "+f);a.qazy="scrollY"in b&&!a.canvas&&!a.ssl&&!a.home&&!a.preview&&!a.framed&&!a.mobile_plus&&!(a.video&&!a.single);a.ads=a.ads&&!a.framed;b.ISC_IS=a})(window,document);
ISC_IS.ads&&!ISC_IS.adblock&&googletag.cmd.push(function(){function m(p,a){function b(){n.getElementById(a)?(GMf.push(p),k.display(a)):c||m(a)}var c=n.getElementById("FootW");if(c)return b();7>m[a]++&&setTimeout(b,(m[a]-1)*m[a]*100+1)}function a(a,d,b,c,e){0===b&&(b=[[300,250]]);"undefined"===typeof e?GMads[a].push(k.defineSlot("/1003622/Breitbart."+d,b,c).addService(f())):GMads[a].push(k.defineSlot("/1003622/Breitbart."+d,b,c).defineSizeMapping(e).addService(f()))}var k=googletag,g=k.sizeMapping,
f=k.pubads,n=document,r=n.cookie,t=window.ISCGI?window.ISCGI.debug:!1,l=g().addSize([468,300],[[120,600],[160,600],[300,600],[320,50],[320,250],[300,100],[320,480],[480,320],[200,200],[125,125],[320,100],[336,280],[468,225],[300,250],[250,250],[468,60],[300,60],[120,90],[240,400],[168,28],[120,20],[120,60],[160,90],[300,1050]]).addSize([0,0],[[120,600],[160,600],[300,600],[320,50],[320,250],[300,100],[320,480],[200,200],[125,125],[320,100],[336,280],[300,250],[250,250],[300,60],[120,90],[240,400],
[168,28],[120,20],[120,60],[160,90]]).build(),u=g().addSize([970,100],[[970,250],[930,180],[750,300],[728,300],[728,90],[980,120],[970,90],[970,66],[580,400],[468,250],[475,245],[300,170],[125,125],[300,250],[468,60],[300,100],[300,60],[200,200],[300,50],[320,100],[320,50]]).addSize([728,100],[[750,300],[728,90],[728,300],[468,250],[475,245],[300,170],[125,125],[300,250],[468,60],[300,100],[300,60],[200,200],[300,50],[320,100],[320,50]]).addSize([0,0],[[468,250],[475,245],[300,170],[125,125],[300,
250],[468,60],[300,100],[300,60],[200,200],[300,50],[320,100],[320,50]]).build(),q=g().addSize([0,0],[[475,245],[320,250],[200,200],[300,50],[468,60],[468,100],[336,280],[300,250],[468,225],[480,320],[125,125]]).build(),h=g().addSize([0,0],[[300,600],[120,600],[160,600],[300,1050],[300,50],[216,54],[120,90],[300,100],[234,60],[120,240],[180,150],[240,400],[300,250],[200,200],[250,250],[250,360],[125,125],[120,90],[160,90]]).build();g=g().addSize([0,0],[[970,250],[750,300],[480,320],[930,180],[960,
90],[580,400],[935,24],[468,225],[728,90],[970,90],[980,120],[750,200],[750,100],[468,250],[475,245],[300,170],[125,125],[468,60],[300,100],[200,200],[300,50],[320,100],[320,50]]).build();f().addEventListener("slotRenderEnded",function(a){var d=a.slot.getName(),b=a.slot.getSlotElementId(),c=n.getElementById(b),e=c&&c.parentNode?c.parentNode:!1,p=a.isBackfill?"IS_BACKFILL! ":"";a.isEmpty?(t&&console.error("BB: slotRenderEnded:  EMPTY!!!  %s  Slot: %s   DivID: %s",p,d,b),e&&(!ISC_IS.mobile_plus&&(-1<
h),a(0,"ROS.Rail2",0,"desktop-ROS-Rail2",h),a(1,"ROS.Rail3",0,"desktop-ROS-Rail3",h),a(1,"ROS.Rail4",0,"desktop-ROS-Rail4",h));GMads.forEach(function(a,d){a.forEach(function(a,c){var b=a.getSlotElementId();n.getElementById(b)?(GMf[d].push(a),k.display(b)):(m[b]=0,m(a,b))})});window.gmxload_headers=function(){if(ISC_IS.home){var a="Mob.HP.Header";var d="mobile-hp-header"}else a="Mob.ROS.Header",d="mobile-ROS-header";Object.keys(ISC_IS.t).forEach(function(a){googletag.pubads().setTargeting(a,ISC_IS.t[a])});
function sbf2lo(){document.cookie&&window.Cookies&&"undefined"!==typeof Cookies.set?Cookies.set("Bf2","0",{expires:new Date((new Date).getTime()+6E5),path:"/"}):6>sbf2lo.runs++&&setTimeout(sbf2lo,3E3)}sbf2lo.runs=0;function sbf2li(){document.cookie&&window.Cookies&&"undefined"!==typeof Cookies.set?Cookies.set("Bf2","1",{expires:1,path:"/"}):6>sbf2li.runs++&&setTimeout(sbf2li,3E3)}sbf2li.runs=0;
window.twttr=function(a,c,d){var e=a.getElementsByTagName(c)[0],b=window.twttr||{};if(a.getElementById(d))return b;a=a.createElement(c);a.id=d;a.async=!0;a.src="https://platform.twitter.com/widgets.js";e.parentNode.insertBefore(a,e);b._e=[];b.ready=function(a){b._e.push(a)};return b}(document,"script","twitter-wjs");
var GMX_POLLS={"8076043":{"t":"Do you have a favorable opinion of the FBI?","b":"\/2018\/01\/Robert-Mueller-and-Barack-Obama-Getty-640x480-420x315.jpg"},"8076055":{"t":"Should Hollywood cancel the Academy Awards in the wake of the Harvey Weinstein scandal?","b":"\/2017\/10\/WeinsteinStreepAbuseOfPower-420x315.jpg"}}
by Kristina Wong 9 Feb 2018 0
9 Feb, 2018
President Trump is declining to release the House Intelligence Committee Democratic memo, after the Justice Department identified portions that would raise “significant concerns” if released, the White House counsel announced Friday evening.
“Although the President is inclined to declassify the February 5th Memorandum, because the Memorandum contains numerous properly classified and especially sensitive passages, he is unable to do so at this time,” White House Counsel to the President Donald McGahn said in a letter.
The letter was released by the White House, along with another letter from Deputy Attorney General Rod Rosenstein and FBI Director Christopher Wray. Their letter said they had identified information that “would present concerns in light of longstanding principles regarding the protection of intelligence sources and methods, ongoing investigations, and other similarly sensitive information” if released.
They also noted there was information for which “national security or law enforcement concerns are especially significant.”
They added that they had taken into account the information that was already declassified in a previous memo by Republicans on the committee.
McGahn said in his letter that given the public interest in transparency, Trump has directed that Justice Department personnel to give technical assistance to the committee, if the committee wants to revise the Democratic memo based on risks identified by the DOJ.
“The Executive Branch stands ready to review any subsequent draft of the February 5th Memorandum for declassification at the earliest opportunity,” he said.
The Democratic memo is about ten pages, and allegedly aims to rebut the GOP memo released last week that details how senior FBI and DOJ officials used an unverified dossier as part of their justification to obtain surveillance warrants to spy on a former Trump campaign foreign policy adviser.
(console.warn("~~~ a5s.cb()  trying to load from alternate cdn"),z.ra=!0,z.ajs("https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"),z.ajs("https://cdn.jsdelivr.net/jquery/3.2.1/jquery.min.js"),z.ajs("http://code.jquery.com/jquery-3.2.1.min.js"),z.ajs("http://code.jquery.com/ui/1.12.1/jquery-ui.min.js"),f=[0],b=0,n=c=10,z.id=a.setInterval(z.cb,c))):5<++f[b]&&(a.clearInterval(z.id),z.id=null,f[++b]=0,z.id=a.setInterval(z.cb,c+=n+=50))};p=d.body;z.id=a.setInterval(z.cb,c+=n)})(window,
DISQUSWIDGETS=function(){var a=document;a.getElementById("ContainerW")?a.getElementById("ContainerW"):a.getElementById("GlobalW");var d={domain:disqus_domain,forum:disqus_shortname},q=a.head||a.body,e={};d.getCount=function(){function p(){g.onload=null;g&&g.parentNode&&g.parentNode.removeChild(g)}var m=encodeURIComponent,b="https://"+disqus_shortname+"."+disqus_domain+"/count-data.js?",f=[],c=0,d=1,w="",g={};g.reset&&(e={},w="&_="+ +new Date);for(var x=[document.getElementsByTagName("A")],r,h,k,l,
p,q.appendChild(g),c+=1,d+=1,m=f.slice(c,d)};d.displayCount=function(a){for(var d=a.text.comments,b,f,c,n=a.counts;b=n.shift();)if(f=e[b.id]){switch(b.comments){case 0:c=d.zero;break;case 1:c=d.one;break;default:c=d.multiple}b=c.replace("{num}",b.comments);f=f.elements;for(c=f.length-1;0<=c;c--)a=f[c].getAttribute("data-fbc"),"string"===typeof a&&(a=parseInt(a,10),a!==a&&(a=0),b=parseInt(b,10),b!==b&&(b=0),b=b+a+""),f[c].textContent=b}};return d}();DISQUSWIDGETS.getCount();
