문 대통령 “추운데 괜찮으셨나”…김여정 부부장 “마음 많이 써주셔서”
등록 :2018-02-10 12:23수정 :2018-02-10 16:39
페이스북
0
공유
크게 작게
북 고위급대표단 청와대서 2시간46분 접견 오찬
김영남 상임위원장 포함 최휘·리선권 참석
임종석 비서실장·정의용 안보실장·조명균 장관 배석
오찬 메뉴로는 황태 요리 등 8도 음식 올라
문재인 대통령이 10일 오전 청와대에서 김정은 북한 노동당 위원장의 여동생 김여정 노동당 중앙위 제1부부장과 접견에 앞서 인사를 나누고 있다.  청와대사진기자단
문재인 대통령이 10일 오전 청와대에서 2시간46분 동안 김영남 북한 최고인민회의 상임위원장과 김여정 당 중앙위 제1부부장 등 북한 고위급 대표단을 접견하고 오찬을 함께 했다.
북한 인사가 청와대를 방문한 것은 2009년 8월23일 김기남 노동당 비서와 김양건 통일전선부장 등 김대중 전 대통령에 대한 북한 조문사절단 이후 8년6개월 만이다. 당시 사절단은 청와대에서 이명박 대통령을 만났다.
문 대통령은 이날 오전 11시 청와대 본관에서 김 상임위원장과 김 부부장, 최휘 국가체육지도위원회 위원장, 리선권 조국평화통일위원회 위원장 등 북한 대표단 일행을 맞이했다. 북한 대표단이 차에서 내리자 임종석 대통령 비서실장이 나와 맞았다.
문 대통령은 본관 현관에서 이들을 맞이하면서 가벼운 아침 인사를 건넸다. 청와대 관계자는 “문 대통령이 김 상임위원장에게 ‘밤 늦게까지 고생하셨다. 추운데 괜찮으셨나?’라고 했고 김 상임위원장이 ‘괜찮다’라고 답했다. 이어 문 대통령은 김 부부장에게 ‘추운 날씨에 밤 늦게까지 고생 많으셨다’고 하자 김 부부장이 ‘대통령께서 마음을 많이 써주셔서 괜찮았다’고 답했다”고 전했다.
김정은 북한 노동당 위원장의 여동생 김여정 노동당 중앙위 제1부부장이 10일 오전 청와대에서 문재인 대통령 접견에 앞서 환한 표정을 하고 있다. 청와대사진기자단
문재인 대통령 초청으로 청와대를 방문한 김정은 북한 노동당 위원장의 여동생 김여정 노동당 중앙위 제1부부장이 10일 오전 청와대 접견실에서 파란색 파일을 들고 자리로 앉고 있다. 청와대사진기자단
간단한 인사를 마친 문 대통령은 김 상임위원장과 한차례, 김 부부장과 한차례씩 사진 촬영을 한 뒤 세명이 합동 촬영을 했다. 접견은 오전 11시10분부터 시작됐다. 우리 쪽에서는 문 대통령과 임 비서실장, 정의용 국가안보실장, 서훈 국가정보원장, 조명균 통일부 장관이 참석했다.
접견 뒤 이어진 오찬에는 강원도의 대표 음식인 황태 요리를 비롯해 북한의 대표적인 김치인 백김치와 여수 갓김치 등이 나왔고, 후식으로는 천안 호두과자와 상주 곶감이 올랐다. 건배주로는 한라산 소주가 선택됐다. 청와대 관계자는 “남북한 서민들의 대표 술인 소주를 건배주로 선택했다”면서 “메뉴는 한반도 8도 음식이 모두 포함되는 컨셉으로 했다”고 말했다. 오찬은 1시46분에 끝났다.
성연철 기자 sychee@hani.co.kr
