var NYTD=NYTD||{};NYTD.Abra=function(t){"use strict";function n(t){var n=i[t];return n&&n[1]||null}function e(t,n){if(t){var e,o,r=n[0],i=n[1],u=0,c=0;if(1!==i.length||4294967296!==i[0])for(e=a(t+" "+r)>>>0,u=0,c=0;o=i[u++];)if(e<(c+=o[0]))return o}}function o(n,e,o,a){s+="subject="+n+"&test="+encodeURIComponent(e)+"&variant="+encodeURIComponent(o||0)+"&url="+encodeURIComponent(t.location.href)+"&instant=1&skipAugment=true\n",a&&f.push(a),c||(c=t.setTimeout(r,0))}function r(){var n=new t.XMLHttpRequest,e=f;n.withCredentials=!0,n.open("POST",u),n.onreadystatechange=function(){var t,o;if(4==n.readyState)for(t=200==n.status?null:new Error(n.statusText);o=e.shift();)o(t)},n.send(s),s="",f=[],c=null}function a(t){for(var n,e,o,r,a,i,u,c=0,s=0,f=[],l=[n=1732584193,e=4023233417,~n,~e,3285377520],h=[],p=t.length;s<=p;)h[s>>2]|=(s
>2|15]=p<<3;c<=u;c+=16){for(n=l,s=0;s<80;n=[0|[(i=((t=n[0])<<5|t>>>27)+n[4]+(f[s]=s<16?~~h[c+s]:i<<1|i>>>31)+1518500249)+((e=n[1])&(o=n[2])|~e&(r=n[3])),a=i+(e^o^r)+341275144,i+(e&o|e&r|o&r)+882459459,a+1535694389][0|s++/20],t,e<<30|e>>>2,o,r])i=f[s-3]^f[s-8]^f[s-14]^f[s-16];for(s=5;s;)l[--s]=l[s]+n[s]|0}return l[0]}var i,u,c,s="",f=[];return n.init=function(n,r){var a,c,s,f,l,h=[],p=(t.document.cookie.match(/(^|;) *nyt-a=([^;]*)/)||[])[2],d=(t.document.cookie.match(/(^|;) *ab7=([^;]*)/)||[])[2],m=new RegExp("[?&]abra(=([^&#]*))"),g=m.exec(t.location.search);if(g&&g[2]&&(d=d?g[2]+"&"+d:g[2]),i)throw new Error("can't init twice");if(u=r,i={},d)for(d=decodeURIComponent(d).split("&"),a=0;a
/* ABRA reporting for Vi rollout. Please don't hand-edit this minified snippet.
(6abdd06 @ Wed Feb  7 15:26:18 EST 2018) */ function reportViRolloutToABRA(t,e,o){"use strict";var i,a,n,r,s="";if(e&&(/^mobile\./.test(window.location.hostname)?(i=(document.cookie.match(/(?:^|;) *vi=([^;]*)/)||[,""])[1],a=(document.cookie.match(/(?:^|;) *nyt\.np\.vi=([^;]*)/)||[,""])[1],n=/^b1/.test(i)?"WP_ProjectVi&variant=vi":/^z1/.test(i)?"WP_ProjectVi&variant=0":/^a2/.test(i)?"WP_ProjectVi2&variant=hp-st":/^b2/.test(i)?"WP_ProjectVi2&variant=hp":/^c2/.test(i)?"WP_ProjectVi2&variant=st":/^z2/.test(i)?"WP_ProjectVi2&variant=0":/^1\|/.test(a)?"WP_ProjectVi&variant=vi":/^2\|/.test(a)?"WP_ProjectVi&variant=0":null):/^www\./.test(window.location.hostname)&&(i=(document.cookie.match(/(?:^|;) *vi_www_hp=([^;]*)/)||[,""])[1],n=/^a2/.test(i)?"WP_ProjectVi_www_hp&variant=hp-st":/^b2/.test(i)?"WP_ProjectVi_www_hp&variant=hp":/^c2/.test(i)?"WP_ProjectVi_www_hp&variant=st":/^d2/.test(i)?"WP_ProjectVi_www_hp&variant=hp-2":/^e2/.test(i)?"WP_ProjectVi_www_hp&variant=hp-serv":/^f2/.test(i)?"WP_ProjectVi_www_hp&variant=hp-orig":/^y2/.test(i)?"WP_ProjectVi_www_hp&variant=0-2":/^z2/.test(i)?"WP_ProjectVi_www_hp&variant=0":null),n&&(s+="subject=ab-alloc&test="+n+"&url="+encodeURIComponent(window.location.href)+"&instant=1&skipAugment=true\n")),o&&(/^mobile\./.test(window.location.hostname)?(i=(document.cookie.match(/(?:^|;) *vistorymobile=([^;]*)/)||[,""])[1],r=/^a/.test(i)?"WP_ProjectVi_Story_Mobile&variant=st":/^b/.test(i)?"WP_ProjectVi_Story_Mobile&variant=sth":/^c/.test(i)?"WP_ProjectVi_Story_Mobile&variant=mw":/^z/.test(i)?"WP_ProjectVi_Story_Mobile&variant=mwh":null):/^www\./.test(window.location.hostname)&&(i=(document.cookie.match(/(?:^|;) *vistory=([^;]*)/)||[,""])[1],r=/^a/.test(i)?"WP_ProjectVi_story_desktop&variant=sd":/^b/.test(i)?"WP_ProjectVi_story_desktop&variant=sdh":/^c/.test(i)?"WP_ProjectVi_story_desktop&variant=nyt5":/^z/.test(i)?"WP_ProjectVi_story_desktop&variant=nyt5h":null),r&&(s+="subject=ab-alloc&test="+r+"&url="+encodeURIComponent(window.location.href)+"&instant=1&skipAugment=true\n")),s){var _=new XMLHttpRequest;_.withCredentials=!0,_.open("POST",t),_.send(s)}}
!function(a9,a,p,s,t,A,g){if(a[a9])return;function q(c,r){a[a9]._Q.push([c,r])}a[a9]={init:function(){q("i",arguments)},fetchBids:function(){q("f",arguments)},setDisplayBids:function(){},targetingKeys:function(){return[]},_Q:[]};A=p.createElement(s);A.async=!0;A.src=t;g=p.getElementsByTagName(s)[0];g.parentNode.insertBefore(A,g)}("apstag",window,document,"script","//c.amazon-adsystem.com/aax2/apstag.js");
data-description="The official, Rachel Brand, was widely seen as the most likely successor to Rod J. Rosenstein, who oversees the inquiry into Russian influence in the 2016 election."
data-description="The official, Rachel Brand, was widely seen as the most likely successor to Rod J. Rosenstein, who oversees the inquiry into Russian influence in the 2016 election."
Rachel Brand, the associate attorney general, was widely seen as the most likely successor to Rod J. Rosenstein, the deputy attorney general overseeing the inquiry into Russian influence in the 2016 election.
WASHINGTON — Rachel L. Brand, the No. 3 official at the Justice Department, plans to step down after nine months on the job as the country’s top law enforcement agency has been under attack by President Trump, according to two people briefed on her decision.
Ms. Brand’s profile had risen in part because she is next in the line of succession behind the deputy attorney general, Rod J. Rosenstein, who is overseeing the special counsel’s inquiry into Russian influence in the 2016 election. Mr. Trump, who has called the investigation a witch hunt, has considered firing Mr. Rosenstein.
Such a move could have put her in charge of the special counsel and, by extension, left her in the cross hairs of the president.
Ms. Brand, who became the associate attorney general in May, will become the global governance director at Walmart, the company’s top legal position, according to people briefed on her move. She has held politically appointed positions in the past three presidential administrations.
In her current job, she reports directly to Mr. Rosenstein and Jeff Sessions, the attorney general, who has recused himself from the Russia investigation.
Get the Morning Briefing by Email
What you need to know to start your day, delivered to your inbox Monday through Friday.
You agree to receive occasional updates and special offers for The New York Times's products and services.
Mr. Trump in recent weeks has escalated his criticism of the department for its handling of the inquiry and suggested that top law enforcement officials should face consequences for conduct he called “a disgrace.”
The release last week of a contentious Republican memo that accused the Justice Department and the F.B.I. of political bias raised new questions over whether Mr. Trump might seek to oust Mr. Rosenstein , who appointed the special counsel, Robert S. Mueller III.
Ms. Brand now oversees a wide swath of the Justice Department, including the civil division, the civil rights division and the antitrust division. She helped lead the department’s effort to extend a law that authorizes the National Security Agency’s warrantless surveillance program.
In an op-ed in The Washington Post last year, Ms. Brand argued that the law “has been valuable and effective in protecting the nation’s security” and that law enforcement officers would be “at risk” without it. Congress voted to extend that law , Section 702 of the FISA Amendments Act, last month.
Last week, Ms. Brand hosted a summit meeting at the Justice Department on human trafficking. At that event, Mr. Sessions thanked her for her “strong leadership as our third in command at the department.”
But Ms. Brand has also become embroiled in the feud between the president and the nation’s law enforcement agencies. Reports that Mr. Trump had tried to fire Mr. Mueller and had considered firing Mr. Rosenstein raised questions of who would replace Mr. Rosenstein.
Ms. Brand’s assistant, Currie Gunn, has also left the department. Ms. Gunn could not be reached for comment.
A version of this article appears in print on February 10, 2018, on Page A12 of the New York edition with the headline: No. 3 at the Justice Dept. Says She Will Step Down. Order Reprints | Today's Paper | Subscribe
