var NYTD=NYTD||{};NYTD.Abra=function(t){"use strict";function n(t){var n=i[t];return n&&n[1]||null}function e(t,n){if(t){var e,o,r=n[0],i=n[1],u=0,c=0;if(1!==i.length||4294967296!==i[0])for(e=a(t+" "+r)>>>0,u=0,c=0;o=i[u++];)if(e<(c+=o[0]))return o}}function o(n,e,o,a){s+="subject="+n+"&test="+encodeURIComponent(e)+"&variant="+encodeURIComponent(o||0)+"&url="+encodeURIComponent(t.location.href)+"&instant=1&skipAugment=true\n",a&&f.push(a),c||(c=t.setTimeout(r,0))}function r(){var n=new t.XMLHttpRequest,e=f;n.withCredentials=!0,n.open("POST",u),n.onreadystatechange=function(){var t,o;if(4==n.readyState)for(t=200==n.status?null:new Error(n.statusText);o=e.shift();)o(t)},n.send(s),s="",f=[],c=null}function a(t){for(var n,e,o,r,a,i,u,c=0,s=0,f=[],l=[n=1732584193,e=4023233417,~n,~e,3285377520],h=[],p=t.length;s<=p;)h[s>>2]|=(s
>2|15]=p<<3;c<=u;c+=16){for(n=l,s=0;s<80;n=[0|[(i=((t=n[0])<<5|t>>>27)+n[4]+(f[s]=s<16?~~h[c+s]:i<<1|i>>>31)+1518500249)+((e=n[1])&(o=n[2])|~e&(r=n[3])),a=i+(e^o^r)+341275144,i+(e&o|e&r|o&r)+882459459,a+1535694389][0|s++/20],t,e<<30|e>>>2,o,r])i=f[s-3]^f[s-8]^f[s-14]^f[s-16];for(s=5;s;)l[--s]=l[s]+n[s]|0}return l[0]}var i,u,c,s="",f=[];return n.init=function(n,r){var a,c,s,f,l,h=[],p=(t.document.cookie.match(/(^|;) *nyt-a=([^;]*)/)||[])[2],d=(t.document.cookie.match(/(^|;) *ab7=([^;]*)/)||[])[2],m=new RegExp("[?&]abra(=([^&#]*))"),g=m.exec(t.location.search);if(g&&g[2]&&(d=d?g[2]+"&"+d:g[2]),i)throw new Error("can't init twice");if(u=r,i={},d)for(d=decodeURIComponent(d).split("&"),a=0;a
/* ABRA reporting for Vi rollout. Please don't hand-edit this minified snippet.
(6abdd06 @ Wed Feb  7 15:26:18 EST 2018) */ function reportViRolloutToABRA(t,e,o){"use strict";var i,a,n,r,s="";if(e&&(/^mobile\./.test(window.location.hostname)?(i=(document.cookie.match(/(?:^|;) *vi=([^;]*)/)||[,""])[1],a=(document.cookie.match(/(?:^|;) *nyt\.np\.vi=([^;]*)/)||[,""])[1],n=/^b1/.test(i)?"WP_ProjectVi&variant=vi":/^z1/.test(i)?"WP_ProjectVi&variant=0":/^a2/.test(i)?"WP_ProjectVi2&variant=hp-st":/^b2/.test(i)?"WP_ProjectVi2&variant=hp":/^c2/.test(i)?"WP_ProjectVi2&variant=st":/^z2/.test(i)?"WP_ProjectVi2&variant=0":/^1\|/.test(a)?"WP_ProjectVi&variant=vi":/^2\|/.test(a)?"WP_ProjectVi&variant=0":null):/^www\./.test(window.location.hostname)&&(i=(document.cookie.match(/(?:^|;) *vi_www_hp=([^;]*)/)||[,""])[1],n=/^a2/.test(i)?"WP_ProjectVi_www_hp&variant=hp-st":/^b2/.test(i)?"WP_ProjectVi_www_hp&variant=hp":/^c2/.test(i)?"WP_ProjectVi_www_hp&variant=st":/^d2/.test(i)?"WP_ProjectVi_www_hp&variant=hp-2":/^e2/.test(i)?"WP_ProjectVi_www_hp&variant=hp-serv":/^f2/.test(i)?"WP_ProjectVi_www_hp&variant=hp-orig":/^y2/.test(i)?"WP_ProjectVi_www_hp&variant=0-2":/^z2/.test(i)?"WP_ProjectVi_www_hp&variant=0":null),n&&(s+="subject=ab-alloc&test="+n+"&url="+encodeURIComponent(window.location.href)+"&instant=1&skipAugment=true\n")),o&&(/^mobile\./.test(window.location.hostname)?(i=(document.cookie.match(/(?:^|;) *vistorymobile=([^;]*)/)||[,""])[1],r=/^a/.test(i)?"WP_ProjectVi_Story_Mobile&variant=st":/^b/.test(i)?"WP_ProjectVi_Story_Mobile&variant=sth":/^c/.test(i)?"WP_ProjectVi_Story_Mobile&variant=mw":/^z/.test(i)?"WP_ProjectVi_Story_Mobile&variant=mwh":null):/^www\./.test(window.location.hostname)&&(i=(document.cookie.match(/(?:^|;) *vistory=([^;]*)/)||[,""])[1],r=/^a/.test(i)?"WP_ProjectVi_story_desktop&variant=sd":/^b/.test(i)?"WP_ProjectVi_story_desktop&variant=sdh":/^c/.test(i)?"WP_ProjectVi_story_desktop&variant=nyt5":/^z/.test(i)?"WP_ProjectVi_story_desktop&variant=nyt5h":null),r&&(s+="subject=ab-alloc&test="+r+"&url="+encodeURIComponent(window.location.href)+"&instant=1&skipAugment=true\n")),s){var _=new XMLHttpRequest;_.withCredentials=!0,_.open("POST",t),_.send(s)}}
!function(a9,a,p,s,t,A,g){if(a[a9])return;function q(c,r){a[a9]._Q.push([c,r])}a[a9]={init:function(){q("i",arguments)},fetchBids:function(){q("f",arguments)},setDisplayBids:function(){},targetingKeys:function(){return[]},_Q:[]};A=p.createElement(s);A.async=!0;A.src=t;g=p.getElementsByTagName(s)[0];g.parentNode.insertBefore(A,g)}("apstag",window,document,"script","//c.amazon-adsystem.com/aax2/apstag.js");
data-description="President Trump’s decision to bring the homeland security secretary to the White House could impose new order."
data-description="President Trump’s decision to bring the homeland security secretary to the White House could impose new order."
President Trump and John F. Kelly in May. Mr. Trump, who picked Mr. Kelly on Friday to be his next chief of staff, praised him on Twitter as a “great American.”
WASHINGTON — President Trump frequently referred to John F. Kelly as one of “my generals,” the three senior military leaders he recruited for his team. On Friday, Mr. Trump decided to see whether Mr. Kelly, a retired four-star Marine Corps general, could impose a new sense of discipline on an unruly and chaotic West Wing.
Mr. Kelly, who became a star in Mr. Trump’s eyes for overseeing immigration policy as secretary of homeland security, will become the president’s second chief of staff. He replaces Reince Priebus, the establishment Republican who never completely meshed with Mr. Trump. Mr. Priebus was ousted after a nasty public feud with Anthony Scaramu c ci , the new White House communications director.
The square-jawed Mr. Kelly, the first general to hold the chief of staff position since Alexander M. Haig during the Nixon administration, will be an imposing and strait-laced figure in a West Wing filled with constantly warring aides and advisers, most of whom came to Washington with virtually no experience in federal government before Mr. Trump’s victory last year.
“John has also done a spectacular job at Homeland Security,” Mr. Trump wrote on Twitter , calling Mr. Kelly a “great American” and saying he had been a “true star of my Administration.”
Mr. Kelly’s arrival in his new post on Monday could signal a new stability at the White House, but only if Mr. Trump gives him the authority to crack down on the behavior of his other aides. As a real estate developer, Mr. Trump has operated with a staff that has often seemed out of control.
The selection of Mr. Kelly was quickly praised by both Republicans and Democrats, who expressed hope that he would bring a swift end to the distracting feuds among the president’s staff.
“The kind of discipline that he is going to bring is important,” Senator Richard Blumenthal, Democrat of Connecticut, said on CNN shortly after the president’s announcement. “I hope that we’re at a turning point now.”
Mr. Kelly had no previous connection to Mr. Trump until he was nominated to join his administration, though he has long nurtured bipartisan support from members of Congress. And he was not always in lock step with Mr. Trump’s policies, publicly questioning the need for a full border wall with Mexico and calling Russia a threat to the United States as the president signaled a friendlier approach to Moscow.
But over the six months of his tenure leading the Department of Homeland Security , Mr. Kelly, whom friends describe as unafraid to challenge his superiors, emerged as an important and highly visible surrogate for the president.
He took a hard line against illegal immigration and waded into the Russia election interference controversy by defending Jared Kushner, Mr. Trump’s son-in-law and senior adviser, who tried to open back channel communications with the Kremlin. Mr. Kelly said it was “no big deal.”
For Mr. Trump, the decision to put Mr. Kelly in charge at the White House reflected a deep desire for someone who can project the kind of strength and decisiveness that the president never saw during the six months that Mr. Priebus occupied the corner office down the hall from the Oval Office.
Get the Morning Briefing by Email
What you need to know to start your day, delivered to your inbox Monday through Friday.
You agree to receive occasional updates and special offers for The New York Times's products and services.
Mr. Priebus rarely exhibited the kind of top-down control over the president’s staff that is typical in a White House, where the chief of staff often exerts strict control over the president’s time, the administration’s agenda and the public message coming from the communications office.
Mr. Kelly, who ran the military’s operations in Central America, South America and the Caribbean, has the kind of experience that Mr. Trump respects: a chest full of medals attesting to his valor and accomplishments.
But Mr. Kelly is also a veteran of the political wars in Washington, where he has built longstanding relationships with members of Congress in both parties. Yet, as homeland security secretary, Mr. Kelly has lashed out at critics.
In May, Mr. Kelly was criticized after being caught on an open microphone at a Coast Guard Academy graduation suggesting that Mr. Trump use a sword “on the press.”
During a speech at George Washington University in April, Mr. Kelly denounced congressional critics of the Department of Homeland Security, saying they should “shut up” and assume the agency is acting appropriately and following the law.
“If lawmakers do not like the laws they’ve passed and we are charged to enforce, then they should have the courage and skill to change the laws,” Mr. Kelly said. “Otherwise they should shut up and support the men and women on the front lines.”
Such tough talk has played well within the Trump administration, but Juliette Kayyem, a former homeland security official in President Barack Obama’s administration who initially supported Mr. Kelly, wrote on Twitter that he had been a “disappointment” for those who supported him “as a calming force” in the administration.
But more than anything, Mr. Kelly’s willingness to carry out Mr. Trump’s immigration policies endeared him to the White House.
He forcefully backed Mr. Trump on the need for a travel ban on visitors from seven Muslim countries. The ban, which was allowed to go into limited effect by the Supreme Court, was later reduced to six countries.
Mr. Kelly, whose deputy, Elaine C. Duke, will become acting secretary, has unleashed the full force of his department on illegal immigration. Under Immigration and Customs Enforcement, part of the Department of Homeland Security, there has been a substantial increase in the number of undocumented immigrants rounded up for deportation, many of whom were excluded because of Obama administration policies. Apprehensions at the border of people illegally crossing it are also down.
Those results have given the Trump administration, which has largely been unable to gain traction on health care and other issues, one of the few areas in which it can claim success.
Mr. Trump was particularly pleased with the results at the Mexican border. In a speech on Long Island on Friday before announcing the staff shift, the president praised Mr. Kelly’s work, calling him “one of our great stars.”
A version of this article appears in print on July 29, 2017, on Page A11 of the New York edition with the headline: Square-Jawed General Has New Mission: Restore Order to West Wing. Order Reprints | Today's Paper | Subscribe
