이재용 비서실도 압색…삼성 ‘정유라 100억대 지원’ 수사
등록 :2016-11-08 17:46수정 :2016-11-08 22:27
페이스북
0
공유
크게 작게
검찰, 최순실씨 모녀 회사에 35억 별도지원에 더해
매달 10억씩 6개월 송금 의혹 관련 9곳 압수수색
모나미 통해 28억 들여 승마장 구입 의혹도 수사
모나미 “무관” 불구 정씨 5차례 훈련 사실 드러나
검찰이 8일 삼성에 대한 대대적인 압수수색을 벌였다. 최순실씨를 가장 적극적으로 ‘지원’한 것으로 알려진 삼성이 본격적인 수사 대상으로 떠오른 것이다.
검찰특별수사본부(본부장 이영렬)는 이날 삼성그룹 미래전략실과 삼성전자 대외협력 담당 부서, 대한승마협회 등 9곳을 전격 압수수색했다. 삼성그룹이 지난해 9~10월 최순실씨와 그의 딸 정유라씨가 실질 소유한 독일 법인 코어스포츠(현 비덱스포츠)에 280만유로(35억원)를 별도로 지원한 의혹을 수사하기 위한 것이다. 대한승마협회장인 박상진 삼성전자 대외담당 사장의 사무실과 자택은 물론 이재용 삼성그룹 부회장의 비서실 역할을 하는 그룹 미래전략실도 압수수색 대상이 됐다. 검찰 관계자는 “삼성이 최씨에게 따로 보낸 280만유로와 관련한 압수수색이다. 삼성이 미르재단 등에 낸 204억원의 출연금과는 직접적인 관련이 없다”며 “미래전략실은 이번 사안과 관련된 직원이 있어 그 부분만 압수수색했다”고 말했다. 검찰은 컴퓨터 하드디스크와 승마협회 업무 추진 내역, 지원비 집행 실적 등 각종 문서와 개인 다이어리 등을 확보한 것으로 알려졌다.
2014년 9월20일 인천시 드림파크 승마장에서 열린 2014인천아시안게임 승마 마장마술 단체전에 출전한 정유라씨가 경기를 펼치고 있다. 인천/연합뉴스
삼성이 최순실씨 모녀에게 직접 송금한 280만유로는 최순실씨의 코어스포츠와 10개월치 컨설팅 계약 방식으로 건너갔으나, 실제로는 최씨 모녀가 ‘비타나V’라는 고가의 말을 구입하고 정유라씨의 전지훈련 비용 등으로 사용된 것으로 알려졌다. 검찰은 코어스포츠에 매달 80만유로(약 10억원)를 보냈다는 코어스포츠 전 직원의 증언(<한겨레> 3일치 8면)에 대해서도 수사 중이다. 코어스포츠 전 직원은 <한겨레> 기자와 한 통화에서 “코어스포츠에 근무하는 5~6개월 동안 매달 80만유로가 통장으로 들어왔다”는 취지로 증언을 했다. 이럴 경우 최씨 모녀가 삼성으로부터 직접 받은 돈만도 100억원에 이를 것으로 보인다.
검찰은 이외에도 삼성이 정씨를 지원하기 위해 지난 5월 협력업체인 모나미를 통해 230만유로(약 28억원)를 들여 독일 엠스데텐 루돌프 차일링거 승마장을 구입했을 가능성이 높다고 보고 이 부분에 대해서도 집중 수사 중이다. 현재 소유주로 돼 있는 모나미 쪽에서는 이 승마장이 정씨와 무관하다는 점을 강조해왔으나 검찰은 최근 정씨가 개장도 하지 않은 승마장에서 최소 5차례 마장마술 개인훈련을 한 사실을 파악했다. 삼성이나 모나미 모두 이 승마장과 정씨의 관계를 부인했으나, 사실상 정씨를 위한 훈련캠프로 쓰였던 셈이다. 검찰은 삼성이 납품업체인 모나미를 통해 지난해 9월부터 승마장 매입에 나선 시기와 지난해 9월 정씨가 독일에서 첫 훈련지로 삼았던 예거호프 훈련장을 떠나 다른 장소를 물색하던 시기와 일치한다는 점에도 주목하고 있다. 모나미는 삼성과 99억원의 계약을 맺은 대가로 승마장을 대신 인수했다는 의혹을 받고 있는 상태다. 이에 대해 모나미 쪽에서는 “정씨가 훈련을 한 사실은 소유권이 이전되기 전이므로 그 여부를 (모나미 쪽에서) 알 수 없다”며 “우연하게 시기적으로 일치한 것일 뿐”이라고 밝혔다. 모나미는 지난해 10월 구매의향서를 전달하고, 올 5월 계약을 체결해 10월 소유권을 이전받은 상태다.
검찰은 삼성이 박근혜 대통령과 밀접한 관계인 최씨에게 어떤 혜택을 기대하고 사실상 대가성 자금을 건넨 게 아닌지 의심하고 있다. <에스비에스> 보도에 따르면, 코어스포츠 대표로 있었던 로베르트 쿠이퍼스 독일 헤센주 승마협회 경영부문 대표는 “최씨 쪽과 사업계획을 논의하는 과정에서 최씨 쪽에서 삼성이 노조 문제 협력과 연구비 등의 정부 지원을 약속 받고 최씨 쪽에게 자금을 지원하기로 한 것으로 들었다”고 말했다. 당시 삼성은 삼성테크윈, 삼성탈레스 등을 한화에 매각하는 과정에서 노조의 매각 반대에 직면해 있는 상태였다. 또 삼성물산과 제일모직 합병 등 지배구조 변화의 시기와도 맞물려 있었다. 만약 삼성이 최씨가 코어스포츠의 실소유자라는 사실을 알았고, 최씨 쪽에 구체적인 청탁을 했다면, 최씨에게는 특정범죄가중처벌법상 알선수재 혐의가 적용될 수 있다. 특가법상 알선수재죄는 “공무원의 직무에 속하는 사항의 알선에 관해 금품이나 이익을 수수·요구한 자 또는 약속한 자”에게 적용된다. 결국 최씨가 공무상 어떤 ‘알선’을 했는지가 관건이 될 것으로 보인다. 검찰은 곧 박상진 사장을 불러 자금 성격 등을 확인할 방침이다.
관련기사
